--[[
    MM2 HUB - Tir par clic simulé (sans caméra ni orientation)
    Clé : mm2
]]

-- ============================================
-- SYSTÈME DE CLÉ
-- ============================================
local Key = "mm2"
local sg = Instance.new("ScreenGui")
sg.Name = "KeySystem"
sg.Parent = game.Players.LocalPlayer.PlayerGui

local f = Instance.new("Frame")
f.Size = UDim2.new(0, 350, 0, 200)
f.Position = UDim2.new(0.5, -175, 0.5, -100)
f.BackgroundColor3 = Color3.fromRGB(30,35,50)
f.Parent = sg
Instance.new("UICorner", f).CornerRadius = UDim.new(0,12)

local t = Instance.new("TextLabel", f)
t.Size = UDim2.new(1,0,0,45)
t.BackgroundTransparency = 1
t.Text = "🔑 Entrez la clé"
t.TextColor3 = Color3.fromRGB(255,255,255)
t.Font = Enum.Font.GothamBold
t.TextSize = 22

local box = Instance.new("TextBox", f)
box.Size = UDim2.new(0.8,0,0,40)
box.Position = UDim2.new(0.1,0,0.35,0)
box.BackgroundColor3 = Color3.fromRGB(20,25,40)
box.TextColor3 = Color3.fromRGB(255,255,255)
box.Font = Enum.Font.Gotham
box.TextSize = 18
box.PlaceholderText = "Entrez la clé..."
box.PlaceholderColor3 = Color3.fromRGB(150,160,180)
box.Text = ""
Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)

local btn = Instance.new("TextButton", f)
btn.Size = UDim2.new(0.4,0,0,40)
btn.Position = UDim2.new(0.3,0,0.65,0)
btn.BackgroundColor3 = Color3.fromRGB(60,140,255)
btn.TextColor3 = Color3.fromRGB(255,255,255)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 18
btn.Text = "Valider"
Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

local err = Instance.new("TextLabel", f)
err.Size = UDim2.new(1,0,0,25)
err.Position = UDim2.new(0,0,0.85,0)
err.BackgroundTransparency = 1
err.Text = ""
err.TextColor3 = Color3.fromRGB(255,70,70)
err.Font = Enum.Font.Gotham
err.TextSize = 15
err.Visible = false

local correct = false
btn.MouseButton1Click:Connect(function()
    if box.Text == Key then correct = true; sg:Destroy()
    else err.Text = "❌ Clé incorrecte"; err.Visible = true; box.Text = "" end
end)
box.FocusLost:Connect(function(enter) if enter and box.Text == Key then correct = true; sg:Destroy() end end)
repeat task.wait() until correct
print("✅ Clé OK")

-- ============================================
-- RAYFIELD
-- ============================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
if not Rayfield then return end

-- ============================================
-- VARIABLES
-- ============================================
local player = game.Players.LocalPlayer
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local mouse = player:GetMouse()

local state = {
    Fly = false,
    Noclip = false,
    MurdererESP = false,
    SheriffESP = false,
    InnocentESP = false,
    GunESP = false,
    ShootEnabled = false,
    ShootKey = "R",
    WalkSpeed = 16,
    JumpPower = 50,
    flingTargetName = ""
}

local espObjects = { Murderer = {}, Sheriff = {}, Innocents = {}, Guns = {} }
local bodyVelocity = nil
local flyKeys = { W = false, A = false, S = false, D = false, Space = false, Shift = false }

-- ============================================
-- FONCTIONS
-- ============================================
local function getMurderer()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character then
            if v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife") then
                return v
            end
        end
    end
    return nil
end

local function getSheriff()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character then
            if v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then
                return v
            end
        end
    end
    return nil
end

local function getGuns()
    local guns = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Tool") and v.Name == "Gun" then
            if v.Parent and not v.Parent:IsA("Backpack") and not v.Parent:IsA("Character") then
                table.insert(guns, v)
            end
        end
    end
    return guns
end

local function createESP(instance, color)
    if not instance then return nil end
    local h = Instance.new("Highlight")
    h.Parent = instance
    h.FillColor = color
    h.FillTransparency = 0.3
    h.OutlineColor = color
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    return h
end

local function clearESP(tableName)
    if not espObjects[tableName] then return end
    for _, v in pairs(espObjects[tableName]) do
        pcall(function() v:Destroy() end)
    end
    espObjects[tableName] = {}
end

local function refreshESP()
    if state.MurdererESP then
        clearESP("Murderer")
        local m = getMurderer()
        if m and m.Character then
            local h = createESP(m.Character, Color3.fromRGB(255,0,0))
            if h then table.insert(espObjects.Murderer, h) end
        end
    end
    if state.SheriffESP then
        clearESP("Sheriff")
        local s = getSheriff()
        if s and s.Character then
            local h = createESP(s.Character, Color3.fromRGB(0,120,255))
            if h then table.insert(espObjects.Sheriff, h) end
        end
    end
    if state.InnocentESP then
        clearESP("Innocents")
        local murderer = getMurderer()
        local sheriff = getSheriff()
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= player and v.Character and v ~= murderer and v ~= sheriff then
                local h = createESP(v.Character, Color3.fromRGB(255,200,0))
                if h then table.insert(espObjects.Innocents, h) end
            end
        end
    end
    if state.GunESP then
        clearESP("Guns")
        for _, gun in pairs(getGuns()) do
            if gun and gun.Parent then
                local h = createESP(gun, Color3.fromRGB(0,255,255))
                if h then table.insert(espObjects.Guns, h) end
            end
        end
    end
end

local function onCharacterAdded(char)
    char:WaitForChild("Humanoid")
    task.wait(0.2)
    refreshESP()
end

local function onPlayerAdded(p)
    p.CharacterAdded:Connect(onCharacterAdded)
end

for _, p in pairs(Players:GetPlayers()) do
    if p ~= player then p.CharacterAdded:Connect(onCharacterAdded) end
end
Players.PlayerAdded:Connect(onPlayerAdded)
player.CharacterAdded:Connect(onCharacterAdded)

local function applyStats(char)
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.WalkSpeed = state.WalkSpeed
        hum.JumpPower = state.JumpPower
    end
    if state.Noclip then
        for _, part in pairs(char:GetChildren()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end
end
player.CharacterAdded:Connect(applyStats)

-- ============================================
-- FLY
-- ============================================
RunService.Heartbeat:Connect(function()
    if not state.Fly or not player.Character then return end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if not bodyVelocity then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.Parent = hrp
        local hum = player.Character:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = true end
    end
    local dir = Vector3.new(0,0,0)
    if flyKeys.W then dir = dir + hrp.CFrame.LookVector end
    if flyKeys.S then dir = dir - hrp.CFrame.LookVector end
    if flyKeys.A then dir = dir - hrp.CFrame.RightVector end
    if flyKeys.D then dir = dir + hrp.CFrame.RightVector end
    if flyKeys.Space then dir = dir + Vector3.new(0,1,0) end
    if flyKeys.Shift then dir = dir - Vector3.new(0,1,0) end
    bodyVelocity.Velocity = (dir ~= Vector3.new(0,0,0)) and dir.Unit * 60 or Vector3.new(0,0,0)
end)

UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then flyKeys.W = true end
    if input.KeyCode == Enum.KeyCode.A then flyKeys.A = true end
    if input.KeyCode == Enum.KeyCode.S then flyKeys.S = true end
    if input.KeyCode == Enum.KeyCode.D then flyKeys.D = true end
    if input.KeyCode == Enum.KeyCode.Space then flyKeys.Space = true end
    if input.KeyCode == Enum.KeyCode.LeftShift then flyKeys.Shift = true end
end)

UserInputService.InputEnded:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then flyKeys.W = false end
    if input.KeyCode == Enum.KeyCode.A then flyKeys.A = false end
    if input.KeyCode == Enum.KeyCode.S then flyKeys.S = false end
    if input.KeyCode == Enum.KeyCode.D then flyKeys.D = false end
    if input.KeyCode == Enum.KeyCode.Space then flyKeys.Space = false end
    if input.KeyCode == Enum.KeyCode.LeftShift then flyKeys.Shift = false end
end)

-- ============================================
-- TIR PAR CLIC SIMULÉ (sans caméra ni orientation)
-- ============================================
local function shootAtMurderer()
    local gun = player.Backpack:FindFirstChild("Gun") or player.Character:FindFirstChild("Gun")
    if not gun then
        Rayfield:Notify({Title="❌ Pas de pistolet", Content="Tu n'es pas sheriff", Duration=2})
        return
    end

    local murderer = getMurderer()
    if not murderer or not murderer.Character then
        Rayfield:Notify({Title="❌ Murderer", Content="Introuvable", Duration=2})
        return
    end

    local targetHRP = murderer.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then
        Rayfield:Notify({Title="❌ Erreur", Content="Cible introuvable", Duration=2})
        return
    end

    -- Position du buste du murderer à l'écran
    local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(targetHRP.Position + Vector3.new(0, 1.5, 0))
    if not onScreen then
        Rayfield:Notify({Title="❌ Hors écran", Content="Le murderer n'est pas visible", Duration=2})
        return
    end

    -- Simuler un clic à cette position (sans bouger la caméra)
    mouse.X = screenPos.X
    mouse.Y = screenPos.Y
    task.wait(0.02) -- laisser le temps au curseur de se placer
    mouse1click()

    Rayfield:Notify({Title="🔫 Tir !", Content="Tir sur "..murderer.Name, Duration=1})
end

-- Détection de la touche de tir
UserInputService.InputBegan:Connect(function(input, gp)
    if gp or not state.ShootEnabled then return end
    if input.KeyCode.Name == state.ShootKey then
        shootAtMurderer()
    end
end)

-- ============================================
-- FLING
-- ============================================
local function flingPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Joueur invalide", Duration = 2 })
        return false
    end
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    local playerHRP = player.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP or not playerHRP then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Cible introuvable", Duration = 2 })
        return false
    end

    local originalPos = playerHRP.Position
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if humanoid then humanoid.PlatformStand = true end

    playerHRP.Position = targetHRP.Position + Vector3.new(0, 3, 0)
    task.wait(0.05)
    playerHRP.Position = originalPos

    if humanoid then humanoid.PlatformStand = false end
    Rayfield:Notify({ Title = "💥 Fling !", Content = "Flingué " .. targetPlayer.Name, Duration = 1 })
    return true
end

-- ============================================
-- INTERFACE RAYFIELD
-- ============================================
local Window = Rayfield:CreateWindow({
    Name = "🔪 MM2 HUB",
    LoadingTitle = "Chargement...",
    LoadingSubtitle = "Clé : mm2",
    ConfigurationSaving = { Enabled = true, FolderName = "MM2Config", FileName = "MM2Hub" },
    KeySystem = false
})

local MainTab = Window:CreateTab("🏠 Accueil")
local PlayerTab = Window:CreateTab("👤 Joueur")
local ESPTab = Window:CreateTab("👁️ ESP")
local CombatTab = Window:CreateTab("⚔️ Combat")
local WorldTab = Window:CreateTab("🌍 Monde")
local MiscTab = Window:CreateTab("🔧 Divers")
local SettingsTab = Window:CreateTab("⚙️ Paramètres")

-- Accueil
MainTab:CreateParagraph({ Title = "🔪 MM2 HUB", Content = "✅ Tir par clic simulé (sans caméra ni orientation)\n🔴🟡🔵 ESP\n✈️ Fly / Noclip\n🔫 Touche personnalisable" })

-- Joueur
PlayerTab:CreateSection("🏃 Mouvement")
PlayerTab:CreateSlider({
    Name = "Vitesse", Range = {16, 200}, Increment = 1, CurrentValue = 16, Flag = "WalkSpeed",
    Callback = function(v) state.WalkSpeed = v; pcall(function() player.Character.Humanoid.WalkSpeed = v end) end
})
PlayerTab:CreateSlider({
    Name = "Saut", Range = {50, 300}, Increment = 1, CurrentValue = 50, Flag = "JumpPower",
    Callback = function(v) state.JumpPower = v; pcall(function() player.Character.Humanoid.JumpPower = v end) end
})
PlayerTab:CreateToggle({
    Name = "✈️ Fly (WASD + Espace/Maj)", CurrentValue = false, Flag = "FlyToggle",
    Callback = function(v)
        state.Fly = v
        if not v and bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
        if player.Character then
            local hum = player.Character:FindFirstChild("Humanoid")
            if hum then hum.PlatformStand = v end
        end
        Rayfield:Notify({ Title = "Fly", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})
PlayerTab:CreateToggle({
    Name = "🚫 Noclip", CurrentValue = false, Flag = "NoclipToggle",
    Callback = function(v)
        state.Noclip = v
        if player.Character then
            for _, part in pairs(player.Character:GetChildren()) do
                if part:IsA("BasePart") then part.CanCollide = not v end
            end
        end
        Rayfield:Notify({ Title = "Noclip", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})

-- ESP
ESPTab:CreateSection("👁️ ESP")
ESPTab:CreateToggle({
    Name = "🔴 ESP Murderer", CurrentValue = false, Flag = "MurdererESP",
    Callback = function(v) state.MurdererESP = v; refreshESP() end
})
ESPTab:CreateToggle({
    Name = "🔵 ESP Sheriff", CurrentValue = false, Flag = "SheriffESP",
    Callback = function(v) state.SheriffESP = v; refreshESP() end
})
ESPTab:CreateToggle({
    Name = "🟡 ESP Innocents", CurrentValue = false, Flag = "InnocentESP",
    Callback = function(v) state.InnocentESP = v; refreshESP() end
})
ESPTab:CreateToggle({
    Name = "🔫 ESP Armes", CurrentValue = false, Flag = "GunESP",
    Callback = function(v) state.GunESP = v; refreshESP() end
})

-- Combat
CombatTab:CreateSection("🔫 Tir automatique")
CombatTab:CreateToggle({
    Name = "🎯 Activer le tir",
    CurrentValue = false,
    Flag = "ShootToggle",
    Callback = function(v)
        state.ShootEnabled = v
        Rayfield:Notify({ Title = "Tir", Content = v and "✅ Activé (touche "..state.ShootKey..")" or "❌ Désactivé", Duration = 2 })
    end
})
CombatTab:CreateInput({
    Name = "⌨️ Touche de tir",
    PlaceholderText = "R",
    RemoveTextAfterFocusLost = false,
    Callback = function(t)
        local key = string.upper(string.sub(t, 1, 1))
        if key:match("%a") then
            state.ShootKey = key
            Rayfield:Notify({ Title = "Touche", Content = "Touche : " .. key, Duration = 2 })
        end
    end
})

-- Monde
WorldTab:CreateSection("📍 Téléportation")
WorldTab:CreateButton({
    Name = "🎯 Au Murderer",
    Callback = function()
        local m = getMurderer()
        if m and m.Character and m.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.Position = m.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
        end
    end
})
WorldTab:CreateButton({
    Name = "🎯 Au Sheriff",
    Callback = function()
        local s = getSheriff()
        if s and s.Character and s.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.Position = s.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
        end
    end
})
WorldTab:CreateButton({
    Name = "🏠 Lobby",
    Callback = function()
        local lobby = workspace:FindFirstChild("Lobby") or workspace:FindFirstChild("LobbySpawn")
        local pos = (lobby and lobby:FindFirstChild("HumanoidRootPart") and lobby.HumanoidRootPart.Position + Vector3.new(0,5,0)) or Vector3.new(0,50,0)
        if player.Character then player.Character.HumanoidRootPart.Position = pos end
    end
})
WorldTab:CreateButton({
    Name = "🗺️ Map",
    Callback = function()
        local map = workspace:FindFirstChild("Map") or workspace:FindFirstChild("Game")
        local pos = (map and map:FindFirstChild("HumanoidRootPart") and map.HumanoidRootPart.Position + Vector3.new(0,5,0)) or Vector3.new(0,100,0)
        if player.Character then player.Character.HumanoidRootPart.Position = pos end
    end
})

-- Divers
MiscTab:CreateSection("💥 Fling")
MiscTab:CreateButton({ Name = "🔪 Fling Murderer", Callback = function() flingPlayer(getMurderer()) end })
MiscTab:CreateButton({ Name = "🔫 Fling Sheriff", Callback = function() flingPlayer(getSheriff()) end })
MiscTab:CreateInput({
    Name = "👤 Nom du joueur", PlaceholderText = "Pseudo...", Flag = "FlingTargetInput",
    Callback = function(t) state.flingTargetName = t end
})
MiscTab:CreateButton({
    Name = "💥 Fling ce joueur",
    Callback = function()
        local target = Players:FindFirstChild(state.flingTargetName)
        if target then flingPlayer(target) else Rayfield:Notify({ Title = "❌", Content = "Introuvable", Duration = 2 }) end
    end
})

MiscTab:CreateSection("🔄 Utilitaires")
MiscTab:CreateButton({ Name = "🔄 Reset", Callback = function() if player.Character then player.Character:BreakJoints() end end })
MiscTab:CreateButton({ Name = "❤️ Soin", Callback = function() if player.Character and player.Character.Humanoid then player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth end end })
MiscTab:CreateButton({ Name = "🔄 Rejoin", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId, player) end })

-- Paramètres
SettingsTab:CreateSection("⚙️")
SettingsTab:CreateButton({ Name = "❌ Fermer", Callback = function() Window:Destroy() end })
SettingsTab:CreateButton({
    Name = "🔄 Réinitialiser tout",
    Callback = function()
        for k, v in pairs(state) do
            if type(v) == "boolean" then
                state[k] = false
                pcall(function() Rayfield:SetValue(k, false) end)
            end
        end
        state.WalkSpeed = 16
        state.JumpPower = 50
        if player.Character and player.Character.Humanoid then
            player.Character.Humanoid.WalkSpeed = 16
            player.Character.Humanoid.JumpPower = 50
        end
        for key, _ in pairs(espObjects) do clearESP(key) end
        if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
        Rayfield:Notify({ Title = "✅", Content = "Réinitialisé", Duration = 2 })
    end
})

-- ============================================
-- DÉMARRAGE
-- ============================================
task.wait(0.5)
refreshESP()
Rayfield:Notify({ Title = "✅ MM2 HUB", Content = "Tir par clic simulé – Touche par défaut: R", Duration = 4 })
print("✅ Script avec tir par clic chargé !")
