--[[
    INTERFACE MM2 - AVEC ONGLET MONDE
    Clé : mm2
    ESP : Rouge (Murderer) / Bleu (Sheriff) / Jaune (Innocents) / Cyan (Armes)
]]

-- ============================================
-- SYSTÈME DE CLÉ
-- ============================================
local Key = "mm2"
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KeySystem"
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 200)
frame.Position = UDim2.new(0.5, -175, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "🔑 Entrez la clé"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.Parent = frame

local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(0.8, 0, 0, 40)
textBox.Position = UDim2.new(0.1, 0, 0.35, 0)
textBox.BackgroundColor3 = Color3.fromRGB(20, 25, 40)
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 18
textBox.PlaceholderText = "Entrez la clé..."
textBox.PlaceholderColor3 = Color3.fromRGB(150, 160, 180)
textBox.Text = ""
textBox.Parent = frame

local textCorner = Instance.new("UICorner")
textCorner.CornerRadius = UDim.new(0, 8)
textCorner.Parent = textBox

local validateBtn = Instance.new("TextButton")
validateBtn.Size = UDim2.new(0.4, 0, 0, 40)
validateBtn.Position = UDim2.new(0.3, 0, 0.65, 0)
validateBtn.BackgroundColor3 = Color3.fromRGB(60, 140, 255)
validateBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
validateBtn.Font = Enum.Font.GothamBold
validateBtn.TextSize = 18
validateBtn.Text = "Valider"
validateBtn.Parent = frame

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 8)
btnCorner.Parent = validateBtn

local errorLabel = Instance.new("TextLabel")
errorLabel.Size = UDim2.new(1, 0, 0, 25)
errorLabel.Position = UDim2.new(0, 0, 0.85, 0)
errorLabel.BackgroundTransparency = 1
errorLabel.Text = ""
errorLabel.TextColor3 = Color3.fromRGB(255, 70, 70)
errorLabel.Font = Enum.Font.Gotham
errorLabel.TextSize = 15
errorLabel.Visible = false
errorLabel.Parent = frame

local correct = false

validateBtn.MouseButton1Click:Connect(function()
    if textBox.Text == Key then
        correct = true
        screenGui:Destroy()
    else
        errorLabel.Text = "❌ Clé incorrecte"
        errorLabel.Visible = true
        textBox.Text = ""
    end
end)

textBox.FocusLost:Connect(function(enter)
    if enter and textBox.Text == Key then
        correct = true
        screenGui:Destroy()
    end
end)

repeat task.wait() until correct == true
print("✅ Clé correcte !")

-- ============================================
-- CHARGEMENT RAYFIELD
-- ============================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
if not Rayfield then return end

-- ============================================
-- VARIABLES
-- ============================================
local player = game.Players.LocalPlayer
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local state = {
    Fly = false,
    Noclip = false,
    MurdererESP = false,
    SheriffESP = false,
    InnocentESP = false,
    GunESP = false,
    CameraLock = false,
    ShootSheriff = false,
    ShootKey = "R",
    WalkSpeed = 16,
    JumpPower = 50,
    flingTargetName = ""
}

local espObjects = { Murderer = {}, Sheriff = {}, Innocents = {}, Guns = {} }
local bodyVelocity = nil

-- ============================================
-- FONCTIONS UTILITAIRES
-- ============================================
local function getMurderer()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character then
            if v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife") then
                return v
            end
        end
    end
    return nil
end

local function getSheriff()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character then
            if v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then
                return v
            end
        end
    end
    return nil
end

local function getGuns()
    local guns = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Tool") and v.Name == "Gun" then
            if v.Parent and not v.Parent:IsA("Backpack") and not v.Parent:IsA("Character") then
                table.insert(guns, v)
            end
        end
    end
    return guns
end

-- ============================================
-- ESP PERSISTANT
-- ============================================
local function createESP(instance, color)
    if not instance then return nil end
    local h = Instance.new("Highlight")
    h.Parent = instance
    h.FillColor = color
    h.FillTransparency = 0.3
    h.OutlineColor = color
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    return h
end

local function clearESP(tableName)
    for _, v in pairs(espObjects[tableName]) do
        pcall(function() v:Destroy() end)
    end
    espObjects[tableName] = {}
end

local function refreshESP()
    if state.MurdererESP then
        clearESP("Murderer")
        local m = getMurderer()
        if m and m.Character then
            local h = createESP(m.Character, Color3.fromRGB(255, 0, 0))
            if h then table.insert(espObjects.Murderer, h) end
        end
    end

    if state.SheriffESP then
        clearESP("Sheriff")
        local s = getSheriff()
        if s and s.Character then
            local h = createESP(s.Character, Color3.fromRGB(0, 120, 255))
            if h then table.insert(espObjects.Sheriff, h) end
        end
    end

    if state.InnocentESP then
        clearESP("Innocents")
        local murderer = getMurderer()
        local sheriff = getSheriff()
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= player and v.Character and v ~= murderer and v ~= sheriff then
                local h = createESP(v.Character, Color3.fromRGB(255, 200, 0))
                if h then table.insert(espObjects.Innocents, h) end
            end
        end
    end

    if state.GunESP then
        clearESP("Guns")
        for _, gun in pairs(getGuns()) do
            if gun and gun.Parent then
                local h = createESP(gun, Color3.fromRGB(0, 255, 255))
                if h then table.insert(espObjects.Guns, h) end
            end
        end
    end
end

spawn(function()
    while task.wait(3) do
        if state.MurdererESP or state.SheriffESP or state.InnocentESP or state.GunESP then
            refreshESP()
        end
    end
end)

player.CharacterAdded:Connect(function()
    task.wait(0.5)
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = state.WalkSpeed
        player.Character.Humanoid.JumpPower = state.JumpPower
    end
    if state.Noclip and player.Character then
        for _, v in pairs(player.Character:GetChildren()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
    if state.Fly and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.Velocity = Vector3.new(0,0,0)
        bodyVelocity.Parent = player.Character.HumanoidRootPart
        player.Character.Humanoid.PlatformStand = true
    end
    refreshESP()
end)

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() task.wait(0.5) refreshESP() end)
end)

-- ============================================
-- SHOOT SHERIFF
-- ============================================
local function shootSheriff()
    local gun = player.Backpack:FindFirstChild("Gun") or player.Character:FindFirstChild("Gun")
    if not gun then
        Rayfield:Notify({ Title = "❌ Pas Sheriff", Content = "Tu n'as pas de pistolet !", Duration = 2 })
        return
    end

    local murderer = getMurderer()
    if not murderer or not murderer.Character then
        Rayfield:Notify({ Title = "❌ Murderer", Content = "Introuvable", Duration = 2 })
        return
    end

    local target = murderer.Character:FindFirstChild("HumanoidRootPart") or murderer.Character:FindFirstChild("Head")
    if not target then
        Rayfield:Notify({ Title = "❌ Cible", Content = "Impossible de viser", Duration = 2 })
        return
    end

    if gun.Parent ~= player.Character then
        gun.Parent = player.Character
        task.wait(0.1)
    end

    local targetPos = target.Position
    workspace.CurrentCamera.CFrame = CFrame.new(
        workspace.CurrentCamera.CFrame.Position,
        targetPos
    )

    task.wait(0.05)
    gun:Activate()
    task.wait(0.05)
    gun:Deactivate()

    Rayfield:Notify({
        Title = "🔫 Tir !",
        Content = "Tu as tiré sur " .. murderer.Name,
        Duration = 1
    })
end

-- ============================================
-- FLING
-- ============================================
local function flingPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Joueur invalide", Duration = 2 })
        return false
    end

    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Cible introuvable", Duration = 2 })
        return false
    end

    local playerHRP = player.Character:FindFirstChild("HumanoidRootPart")
    if not playerHRP then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Ton personnage est introuvable", Duration = 2 })
        return false
    end

    local originalPos = playerHRP.Position
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if humanoid then humanoid.PlatformStand = true end

    local targetPos = targetHRP.Position + Vector3.new(0, 3, 0)
    playerHRP.Position = targetPos
    task.wait(0.05)
    playerHRP.Position = originalPos

    if humanoid then humanoid.PlatformStand = false end

    Rayfield:Notify({
        Title = "💥 Fling !",
        Content = "Tu as flingué " .. targetPlayer.Name,
        Duration = 1
    })
    return true
end

-- ============================================
-- INTERFACE RAYFIELD
-- ============================================
local Window = Rayfield:CreateWindow({
    Name = "🔪 MM2 HUB",
    LoadingTitle = "Chargement...",
    LoadingSubtitle = "Clé : mm2",
    ConfigurationSaving = { Enabled = true, FolderName = "MM2Config", FileName = "MM2Hub" },
    KeySystem = false
})

if not Window then return end

-- ============================================
-- ONGLETS
-- ============================================
local MainTab = Window:CreateTab("🏠 Accueil")
local PlayerTab = Window:CreateTab("👤 Joueur")
local ESPTab = Window:CreateTab("👁️ ESP")
local CombatTab = Window:CreateTab("⚔️ Combat")
local WorldTab = Window:CreateTab("🌍 Monde")      -- NOUVEAU
local MiscTab = Window:CreateTab("🔧 Divers")
local SettingsTab = Window:CreateTab("⚙️ Paramètres")

-- ============================================
-- ONGLET ACCUEIL
-- ============================================
MainTab:CreateParagraph({
    Title = "🔪 MM2 HUB",
    Content = "👤 Joueurs: " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers ..
    "\n🔑 Clé: mm2\n\n🎨 Couleurs ESP:\n🔴 Murderer = ROUGE\n🔵 Sheriff = BLEU\n🟡 Innocents = JAUNE\n🔫 Armes = CYAN\n\n🌍 Téléportation dans l'onglet Monde\n💥 Fling dans l'onglet Divers"
})

MainTab:CreateButton({
    Name = "📊 Infos",
    Callback = function()
        local m = getMurderer()
        local s = getSheriff()
        local guns = #getGuns()
        Rayfield:Notify({
            Title = "Infos",
            Content = "🔪 Murderer: " .. (m and m.Name or "❌") .. 
                      "\n🔫 Sheriff: " .. (s and s.Name or "❌") ..
                      "\n🔫 Armes au sol: " .. guns,
            Duration = 5
        })
    end
})

-- ============================================
-- ONGLET JOUEUR
-- ============================================
PlayerTab:CreateSection("🏃 Mouvement")

PlayerTab:CreateSlider({
    Name = "Vitesse",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = 16,
    Flag = "WalkSpeed",
    Callback = function(v)
        state.WalkSpeed = v
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = v
        end
    end
})

PlayerTab:CreateSlider({
    Name = "Saut",
    Range = {50, 300},
    Increment = 1,
    CurrentValue = 50,
    Flag = "JumpPower",
    Callback = function(v)
        state.JumpPower = v
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.JumpPower = v
        end
    end
})

PlayerTab:CreateSection("🛡️ Protection")

PlayerTab:CreateToggle({
    Name = "✈️ Fly",
    CurrentValue = false,
    Flag = "FlyToggle",
    Callback = function(v)
        state.Fly = v
        if v then
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                bodyVelocity = Instance.new("BodyVelocity")
                bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                bodyVelocity.Velocity = Vector3.new(0,0,0)
                bodyVelocity.Parent = player.Character.HumanoidRootPart
                player.Character.Humanoid.PlatformStand = true
            end
        else
            if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
            if player.Character then
                player.Character.Humanoid.PlatformStand = false
            end
        end
        Rayfield:Notify({ Title = "Fly", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})

UserInputService.InputBegan:Connect(function(input, gp)
    if gp or not state.Fly then return end
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = player.Character.HumanoidRootPart
    local dir = Vector3.new(0,0,0)
    if input.KeyCode == Enum.KeyCode.W then dir = dir + hrp.CFrame.LookVector
    elseif input.KeyCode == Enum.KeyCode.S then dir = dir - hrp.CFrame.LookVector
    elseif input.KeyCode == Enum.KeyCode.A then dir = dir - hrp.CFrame.RightVector
    elseif input.KeyCode == Enum.KeyCode.D then dir = dir + hrp.CFrame.RightVector
    elseif input.KeyCode == Enum.KeyCode.Space then dir = dir + Vector3.new(0,1,0)
    elseif input.KeyCode == Enum.KeyCode.LeftShift then dir = dir - Vector3.new(0,1,0)
    end
    if dir ~= Vector3.new(0,0,0) and bodyVelocity then
        bodyVelocity.Velocity = dir * 50
    end
end)

PlayerTab:CreateToggle({
    Name = "🚫 Noclip",
    CurrentValue = false,
    Flag = "NoclipToggle",
    Callback = function(v)
        state.Noclip = v
        if player.Character then
            for _, part in pairs(player.Character:GetChildren()) do
                if part:IsA("BasePart") then
                    part.CanCollide = not v
                end
            end
        end
        Rayfield:Notify({ Title = "Noclip", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})

-- ============================================
-- ONGLET ESP
-- ============================================
ESPTab:CreateSection("👁️ ESP Joueurs")

ESPTab:CreateToggle({
    Name = "🔴 ESP Murderer",
    CurrentValue = false,
    Flag = "MurdererESP",
    Callback = function(v)
        state.MurdererESP = v
        if v then refreshESP() else clearESP("Murderer") end
        Rayfield:Notify({ Title = "ESP Murderer", Content = v and "✅ ROUGE" or "❌ Désactivé", Duration = 1 })
    end
})

ESPTab:CreateToggle({
    Name = "🔵 ESP Sheriff",
    CurrentValue = false,
    Flag = "SheriffESP",
    Callback = function(v)
        state.SheriffESP = v
        if v then refreshESP() else clearESP("Sheriff") end
        Rayfield:Notify({ Title = "ESP Sheriff", Content = v and "✅ BLEU" or "❌ Désactivé", Duration = 1 })
    end
})

ESPTab:CreateToggle({
    Name = "🟡 ESP Innocents",
    CurrentValue = false,
    Flag = "InnocentESP",
    Callback = function(v)
        state.InnocentESP = v
        if v then refreshESP() else clearESP("Innocents") end
        Rayfield:Notify({ Title = "ESP Innocents", Content = v and "✅ JAUNE" or "❌ Désactivé", Duration = 1 })
    end
})

ESPTab:CreateSection("🎯 ESP Armes au sol")

ESPTab:CreateToggle({
    Name = "🔫 ESP Armes",
    CurrentValue = false,
    Flag = "GunESP",
    Callback = function(v)
        state.GunESP = v
        if v then 
            refreshESP() 
            local guns = getGuns()
            Rayfield:Notify({ 
                Title = "ESP Armes", 
                Content = "✅ Activé (" .. #guns .. " armes trouvées)", 
                Duration = 2 
            })
        else 
            clearESP("Guns") 
            Rayfield:Notify({ Title = "ESP Armes", Content = "❌ Désactivé", Duration = 1 })
        end
    end
})

-- ============================================
-- ONGLET COMBAT
-- ============================================
CombatTab:CreateSection("📷 Camera Lock")

CombatTab:CreateToggle({
    Name = "Camera Lock (touche X)",
    CurrentValue = false,
    Flag = "CameraLock",
    Callback = function(v)
        state.CameraLock = v
        Rayfield:Notify({ Title = "Camera Lock", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.X then
        state.CameraLock = not state.CameraLock
        Rayfield:SetValue("CameraLock", state.CameraLock)
        Rayfield:Notify({
            Title = "Camera Lock",
            Content = state.CameraLock and "✅ Activé" or "❌ Désactivé",
            Duration = 1
        })
    end
end)

RunService.RenderStepped:Connect(function()
    if not state.CameraLock then return end
    local m = getMurderer()
    if m and m.Character and m.Character:FindFirstChild("HumanoidRootPart") then
        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, m.Character.HumanoidRootPart.Position)
    end
end)

CombatTab:CreateSection("🎯 Shoot Sheriff")

CombatTab:CreateToggle({
    Name = "🎯 Shoot Sheriff",
    CurrentValue = false,
    Flag = "ShootSheriff",
    Callback = function(v)
        state.ShootSheriff = v
        Rayfield:Notify({
            Title = "Shoot Sheriff",
            Content = v and "✅ Activé (touche " .. state.ShootKey .. ")" or "❌ Désactivé",
            Duration = 1
        })
    end
})

CombatTab:CreateInput({
    Name = "⌨️ Touche de tir",
    PlaceholderText = "R",
    RemoveTextAfterFocusLost = false,
    Callback = function(t)
        local key = string.upper(string.sub(t, 1, 1))
        if key:match("%a") then
            state.ShootKey = key
            Rayfield:Notify({ Title = "Touche", Content = "Touche : " .. key, Duration = 2 })
        end
    end
})

UserInputService.InputBegan:Connect(function(input, gp)
    if gp or not state.ShootSheriff then return end
    if input.KeyCode.Name == state.ShootKey then
        shootSheriff()
    end
end)

CombatTab:CreateToggle({
    Name = "💀 Auto Kill",
    CurrentValue = false,
    Flag = "AutoKill",
    Callback = function(v)
        Rayfield:Notify({ Title = "Auto Kill", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})

-- ============================================
-- ONGLET MONDE (Téléportation)
-- ============================================
WorldTab:CreateSection("📍 Téléportation")

WorldTab:CreateButton({
    Name = "🎯 Au Murderer",
    Callback = function()
        local m = getMurderer()
        if m and m.Character and m.Character:FindFirstChild("HumanoidRootPart") then
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.Position = m.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
                Rayfield:Notify({ Title = "Téléporté", Content = "✅ Au murderer", Duration = 2 })
            end
        else
            Rayfield:Notify({ Title = "❌ Erreur", Content = "Murderer introuvable", Duration = 2 })
        end
    end
})

WorldTab:CreateButton({
    Name = "🎯 Au Sheriff",
    Callback = function()
        local s = getSheriff()
        if s and s.Character and s.Character:FindFirstChild("HumanoidRootPart") then
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.Position = s.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
                Rayfield:Notify({ Title = "Téléporté", Content = "✅ Au sheriff", Duration = 2 })
            end
        else
            Rayfield:Notify({ Title = "❌ Erreur", Content = "Sheriff introuvable", Duration = 2 })
        end
    end
})

-- ============================================
-- ONGLET DIVERS (Fling + Utilitaires)
-- ============================================
MiscTab:CreateSection("💥 Fling")

MiscTab:CreateButton({
    Name = "🔪 Fling Murderer",
    Callback = function()
        local murderer = getMurderer()
        if murderer then
            flingPlayer(murderer)
        else
            Rayfield:Notify({ Title = "❌ Erreur", Content = "Murderer introuvable", Duration = 2 })
        end
    end
})

MiscTab:CreateButton({
    Name = "🔫 Fling Sheriff",
    Callback = function()
        local sheriff = getSheriff()
        if sheriff then
            flingPlayer(sheriff)
        else
            Rayfield:Notify({ Title = "❌ Erreur", Content = "Sheriff introuvable", Duration = 2 })
        end
    end
})

MiscTab:CreateInput({
    Name = "👤 Nom du joueur",
    PlaceholderText = "Entrez un pseudo...",
    RemoveTextAfterFocusLost = false,
    Flag = "FlingTargetInput",
    Callback = function(Text)
        state.flingTargetName = Text
    end
})

MiscTab:CreateButton({
    Name = "💥 Fling ce joueur",
    Callback = function()
        if not state.flingTargetName or state.flingTargetName == "" then
            Rayfield:Notify({ Title = "❌ Erreur", Content = "Entrez un nom de joueur", Duration = 2 })
            return
        end
        local target = Players:FindFirstChild(state.flingTargetName)
        if target then
            flingPlayer(target)
        else
            Rayfield:Notify({ Title = "❌ Erreur", Content = "Joueur introuvable", Duration = 2 })
        end
    end
})

MiscTab:CreateButton({
    Name = "🔄 Refresh (liste des joueurs + armes)",
    Callback = function()
        local list = ""
        local count = 0
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= player then
                count = count + 1
                list = list .. v.Name .. "\n"
            end
        end
        if count == 0 then
            list = "Aucun autre joueur"
        end
        local guns = getGuns()
        list = list .. "\n\n🔫 Armes au sol: " .. #guns
        Rayfield:Notify({
            Title = "📋 Liste des joueurs (" .. count .. ")",
            Content = list,
            Duration = 8
        })
    end
})

MiscTab:CreateSection("🔄 Utilitaires")

MiscTab:CreateButton({
    Name = "🔄 Reset",
    Callback = function()
        if player.Character then player.Character:BreakJoints() end
        Rayfield:Notify({ Title = "Reset", Content = "✅ Reset", Duration = 2 })
    end
})

MiscTab:CreateButton({
    Name = "❤️ Soin",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth
            Rayfield:Notify({ Title = "Soin", Content = "✅ Vie restaurée", Duration = 2 })
        end
    end
})

MiscTab:CreateButton({
    Name = "🔄 Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    end
})

-- ============================================
-- ONGLET PARAMÈTRES
-- ============================================
SettingsTab:CreateSection("⚙️ Interface")

SettingsTab:CreateButton({
    Name = "❌ Fermer",
    Callback = function() Window:Destroy() end
})

SettingsTab:CreateButton({
    Name = "🔄 Réinitialiser tout",
    Callback = function()
        state.WalkSpeed = 16
        state.JumpPower = 50
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = 16
            player.Character.Humanoid.JumpPower = 50
        end
        for k, v in pairs(state) do
            if type(v) == "boolean" then state[k] = false end
        end
        for _, list in pairs(espObjects) do clearESP(list) end
        Rayfield:SetValue("CameraLock", false)
        Rayfield:SetValue("ShootSheriff", false)
        Rayfield:Notify({ Title = "Réinitialisé", Content = "✅ Tout réinitialisé", Duration = 3 })
    end
})

-- ============================================
-- INITIALISATION FINALE
-- ============================================
task.wait(0.5)
refreshESP()

if player.Character and player.Character:FindFirstChild("Humanoid") then
    player.Character.Humanoid.WalkSpeed = 16
    player.Character.Humanoid.JumpPower = 50
end

Rayfield:Notify({
    Title = "✅ MM2 HUB",
    Content = "🔴 Murderer ROUGE | 🔵 Sheriff BLEU | 🟡 Innocents JAUNE | 🔫 Armes CYAN\n🌍 Téléportation dans l'onglet Monde",
    Duration = 5
})

print("✅ Interface MM2 avec onglet Monde chargée avec succès !")
