--[[
    INTERFACE RAYFIELD - MM2
    Système de clé design moderne (sans transparence, compatible)
    Clé : mm2
]]

-- ============================================================
--  SYSTÈME DE CLÉ - VERSION MODERNE & FIABLE
-- ============================================================
local KeySystem = true
local Key = "mm2"

if KeySystem then
    local function AskForKey()
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "KeySystemModern"
        screenGui.Parent = game.Players.LocalPlayer.PlayerGui
        screenGui.ResetOnSpawn = false

        -- Fond sombre avec dégradé
        local overlay = Instance.new("Frame")
        overlay.Size = UDim2.new(1, 0, 1, 0)
        overlay.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        overlay.BackgroundTransparency = 0.85
        overlay.BorderSizePixel = 0
        overlay.Parent = screenGui

        -- Cadre principal
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0, 400, 0, 260)
        frame.Position = UDim2.new(0.5, -200, 0.5, -130)
        frame.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
        frame.BorderSizePixel = 0
        frame.Parent = screenGui

        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 16)
        frameCorner.Parent = frame

        -- Bordure lumineuse
        local border = Instance.new("Frame")
        border.Size = UDim2.new(1, 0, 1, 0)
        border.BackgroundTransparency = 1
        border.BorderSizePixel = 2
        border.BorderColor3 = Color3.fromRGB(100, 180, 255)
        border.Parent = frame

        local borderCorner = Instance.new("UICorner")
        borderCorner.CornerRadius = UDim.new(0, 16)
        borderCorner.Parent = border

        -- Titre
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, 0, 0, 50)
        title.Position = UDim2.new(0, 0, 0.05, 0)
        title.BackgroundTransparency = 1
        title.Text = "🔑  Accès sécurisé"
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
        title.Font = Enum.Font.GothamBold
        title.TextSize = 26
        title.Parent = frame

        -- Sous-titre
        local subtitle = Instance.new("TextLabel")
        subtitle.Size = UDim2.new(1, 0, 0, 30)
        subtitle.Position = UDim2.new(0, 0, 0.25, 0)
        subtitle.BackgroundTransparency = 1
        subtitle.Text = "Entrez la clé pour utiliser l'interface"
        subtitle.TextColor3 = Color3.fromRGB(180, 190, 210)
        subtitle.Font = Enum.Font.Gotham
        subtitle.TextSize = 16
        subtitle.Parent = frame

        -- Champ de saisie
        local textBox = Instance.new("TextBox")
        textBox.Size = UDim2.new(0.8, 0, 0, 45)
        textBox.Position = UDim2.new(0.1, 0, 0.42, 0)
        textBox.BackgroundColor3 = Color3.fromRGB(20, 25, 40)
        textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
        textBox.Font = Enum.Font.Gotham
        textBox.TextSize = 18
        textBox.PlaceholderText = "Entrez la clé..."
        textBox.PlaceholderColor3 = Color3.fromRGB(130, 140, 160)
        textBox.Text = ""
        textBox.ClearTextOnFocus = false
        textBox.Parent = frame

        local textCorner = Instance.new("UICorner")
        textCorner.CornerRadius = UDim.new(0, 10)
        textCorner.Parent = textBox

        -- Indicateur de clé (verrou)
        local lockIcon = Instance.new("TextLabel")
        lockIcon.Size = UDim2.new(0, 30, 0, 30)
        lockIcon.Position = UDim2.new(0.05, 0, 0.44, 0)
        lockIcon.BackgroundTransparency = 1
        lockIcon.Text = "🔒"
        lockIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
        lockIcon.TextSize = 20
        lockIcon.Font = Enum.Font.SourceSans
        lockIcon.Parent = frame

        -- Bouton Valider
        local validateBtn = Instance.new("TextButton")
        validateBtn.Size = UDim2.new(0.4, 0, 0, 45)
        validateBtn.Position = UDim2.new(0.3, 0, 0.65, 0)
        validateBtn.BackgroundColor3 = Color3.fromRGB(60, 140, 255)
        validateBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        validateBtn.Font = Enum.Font.GothamBold
        validateBtn.TextSize = 18
        validateBtn.Text = "✅  Valider"
        validateBtn.AutoButtonColor = false
        validateBtn.Parent = frame

        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 10)
        btnCorner.Parent = validateBtn

        -- Effet hover
        validateBtn.MouseEnter:Connect(function()
            validateBtn.BackgroundColor3 = Color3.fromRGB(80, 160, 255)
        end)
        validateBtn.MouseLeave:Connect(function()
            validateBtn.BackgroundColor3 = Color3.fromRGB(60, 140, 255)
        end)

        -- Message d'erreur
        local errorLabel = Instance.new("TextLabel")
        errorLabel.Size = UDim2.new(1, 0, 0, 30)
        errorLabel.Position = UDim2.new(0, 0, 0.85, 0)
        errorLabel.BackgroundTransparency = 1
        errorLabel.Text = ""
        errorLabel.TextColor3 = Color3.fromRGB(255, 70, 70)
        errorLabel.Font = Enum.Font.Gotham
        errorLabel.TextSize = 16
        errorLabel.Visible = false
        errorLabel.Parent = frame

        -- Focus automatique
        task.wait(0.1)
        textBox:CaptureFocus()

        local result = nil

        local function validate(input)
            if input == Key then
                result = true
                screenGui:Destroy()
            else
                errorLabel.Text = "❌ Clé incorrecte, réessayez"
                errorLabel.Visible = true
                textBox.Text = ""
                textBox:CaptureFocus()
                -- Animation shake
                for i = 1, 3 do
                    textBox.Position = UDim2.new(0.1, 10, 0.42, 0)
                    task.wait(0.05)
                    textBox.Position = UDim2.new(0.1, -10, 0.42, 0)
                    task.wait(0.05)
                end
                textBox.Position = UDim2.new(0.1, 0, 0.42, 0)
            end
        end

        validateBtn.MouseButton1Click:Connect(function()
            validate(textBox.Text)
        end)

        textBox.FocusLost:Connect(function(enterPressed)
            if enterPressed then
                validate(textBox.Text)
            end
        end)

        -- Permettre de valider avec Entrée
        game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            if input.KeyCode == Enum.KeyCode.Return or input.KeyCode == Enum.KeyCode.KeypadEnter then
                validate(textBox.Text)
            end
        end)

        repeat
            task.wait()
        until result ~= nil

        return result
    end

    local correct = AskForKey()
    if not correct then
        print("❌ Clé incorrecte, arrêt du script")
        return
    end
    print("✅ Clé correcte ! Chargement...")
end

-- ============================================================
--  CHARGEMENT RAYFIELD (le reste est identique)
-- ============================================================
-- (Copier ici toute la suite du script précédent à partir du chargement de Rayfield)
