--[[
    MM2 HUB - Interface clé moderne (blanc/noir) SANS UIShadow
    Clé : mm2
]]

local Key = "mm2"
local TweenService = game:GetService("TweenService")
local playerGui = game.Players.LocalPlayer.PlayerGui

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KeySystem"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Overlay sombre derrière la carte
local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.6
overlay.Parent = screenGui

-- Carte principale (blanche)
local card = Instance.new("Frame")
card.Size = UDim2.new(0, 340, 0, 230)
card.Position = UDim2.new(0.5, -170, 0.5, -115)
card.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
card.Parent = screenGui

-- Ombre (un cadre noir derrière, légèrement décalé)
local shadow = Instance.new("Frame")
shadow.Size = UDim2.new(0, 350, 0, 240)
shadow.Position = UDim2.new(0.5, -175 + 4, 0.5, -120 + 4)  -- décalé de 4px
shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shadow.BackgroundTransparency = 0.15
shadow.Parent = screenGui
local shadowCorner = Instance.new("UICorner")
shadowCorner.CornerRadius = UDim.new(0, 16)
shadowCorner.Parent = shadow

-- Coins arrondis pour la carte
local cardCorner = Instance.new("UICorner")
cardCorner.CornerRadius = UDim.new(0, 16)
cardCorner.Parent = card

-- Titre (noir, police standard)
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.8, 0, 0, 30)
title.Position = UDim2.new(0.5, 0, 0.2, 0)
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.BackgroundTransparency = 1
title.Text = "🔑 Accès sécurisé"
title.TextColor3 = Color3.fromRGB(20, 20, 20)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.Parent = card

-- Sous-titre
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(0.8, 0, 0, 20)
subtitle.Position = UDim2.new(0.5, 0, 0.35, 0)
subtitle.AnchorPoint = Vector2.new(0.5, 0.5)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Entrez votre clé d'accès"
subtitle.TextColor3 = Color3.fromRGB(120, 120, 120)
subtitle.Font = Enum.Font.SourceSans
subtitle.TextSize = 14
subtitle.Parent = card

-- Champ de saisie
local box = Instance.new("TextBox")
box.Size = UDim2.new(0.8, 0, 0, 44)
box.Position = UDim2.new(0.5, 0, 0.52, 0)
box.AnchorPoint = Vector2.new(0.5, 0.5)
box.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
box.BorderSizePixel = 1
box.BorderColor3 = Color3.fromRGB(200, 200, 200)
box.TextColor3 = Color3.fromRGB(20, 20, 20)
box.Font = Enum.Font.SourceSans
box.TextSize = 18
box.PlaceholderText = "Clé d'accès..."
box.PlaceholderColor3 = Color3.fromRGB(160, 160, 160)
box.Text = ""
box.Parent = card
local boxCorner = Instance.new("UICorner")
boxCorner.CornerRadius = UDim.new(0, 10)
boxCorner.Parent = box

-- Bouton Valider (noir)
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0.45, 0, 0, 44)
btn.Position = UDim2.new(0.5, 0, 0.75, 0)
btn.AnchorPoint = Vector2.new(0.5, 0.5)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.BorderSizePixel = 0
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.Font = Enum.Font.SourceSansBold
btn.TextSize = 18
btn.Text = "Valider"
btn.Parent = card
local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 10)
btnCorner.Parent = btn

-- Label d'erreur
local err = Instance.new("TextLabel")
err.Size = UDim2.new(0.8, 0, 0, 22)
err.Position = UDim2.new(0.5, 0, 0.93, 0)
err.AnchorPoint = Vector2.new(0.5, 0.5)
err.BackgroundTransparency = 1
err.Text = ""
err.TextColor3 = Color3.fromRGB(200, 50, 50)
err.Font = Enum.Font.SourceSans
err.TextSize = 15
err.Visible = false
err.Parent = card

-- === ANIMATION D'APPARITION ===
local scale = Instance.new("UIScale")
scale.Scale = 0.85
scale.Parent = card

TweenService:Create(card, TweenInfo.new(0.3), { BackgroundTransparency = 0 }):Play()
TweenService:Create(scale, TweenInfo.new(0.3), { Scale = 1 }):Play()
-- L'overlay est déjà opaque, on le laisse

-- === EFFETS DE SURVOL ===
btn.MouseEnter:Connect(function()
    TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(50, 50, 50) }):Play()
end)
btn.MouseLeave:Connect(function()
    TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(20, 20, 20) }):Play()
end)

box.Focused:Connect(function()
    TweenService:Create(box, TweenInfo.new(0.15), { BorderColor3 = Color3.fromRGB(0, 0, 0) }):Play()
end)
box.FocusLost:Connect(function()
    TweenService:Create(box, TweenInfo.new(0.15), { BorderColor3 = Color3.fromRGB(200, 200, 200) }):Play()
end)

-- === VALIDATION ===
local correct = false

local function validateKey()
    if box.Text == Key then
        correct = true
        -- Animation de sortie
        local fadeOut = TweenService:Create(card, TweenInfo.new(0.2), { BackgroundTransparency = 1 })
        fadeOut:Play()
        fadeOut.Completed:Connect(function()
            screenGui:Destroy()
        end)
        TweenService:Create(overlay, TweenInfo.new(0.2), { BackgroundTransparency = 1 }):Play()
    else
        err.Text = "❌ Clé incorrecte"
        err.Visible = true
        box.Text = ""
        -- Secousse du champ
        local origPos = box.Position
        for i = 1, 3 do
            TweenService:Create(box, TweenInfo.new(0.05), { Position = origPos + UDim2.new(0.02, 0, 0, 0) }):Play()
            task.wait(0.05)
            TweenService:Create(box, TweenInfo.new(0.05), { Position = origPos - UDim2.new(0.02, 0, 0, 0) }):Play()
            task.wait(0.05)
        end
        TweenService:Create(box, TweenInfo.new(0.05), { Position = origPos }):Play()
    end
end

btn.MouseButton1Click:Connect(validateKey)
box.FocusLost:Connect(function(enter)
    if enter then validateKey() end
end)

repeat task.wait() until correct == true
print("✅ Clé correcte !")

-- ============================================
-- ICI, TU METS LA SUITE DE TON SCRIPT (ESP, FLY, TIR, ETC.)
-- ============================================
