--[[
    MM2 HUB - Interface clé moderne (blanc/noir) avec texte visible
    Clé : mm2
]]

local Key = "mm2"
local TweenService = game:GetService("TweenService")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KeySystem"
screenGui.ResetOnSpawn = false
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

-- Overlay sombre derrière la carte
local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.6
overlay.Parent = screenGui

-- Carte principale (blanche)
local f = Instance.new("Frame")
f.Size = UDim2.new(0, 340, 0, 220)  -- plus petit pour mieux voir
f.Position = UDim2.new(0.5, -170, 0.5, -110)
f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f.Parent = screenGui

-- Ombre
local shadow = Instance.new("UIShadow")
shadow.Color = Color3.fromRGB(0, 0, 0)
shadow.Offset = Vector2.new(0, 6)
shadow.BlurRadius = 0.8
shadow.Parent = f

-- Coins arrondis
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 16)
corner.Parent = f

-- Titre (en noir, police standard)
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.8, 0, 0, 30)
title.Position = UDim2.new(0.5, 0, 0.2, 0)
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.BackgroundTransparency = 1
title.Text = "🔑 Accès sécurisé"
title.TextColor3 = Color3.fromRGB(20, 20, 20)  -- noir
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.Parent = f

-- Sous-titre
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(0.8, 0, 0, 20)
subtitle.Position = UDim2.new(0.5, 0, 0.35, 0)
subtitle.AnchorPoint = Vector2.new(0.5, 0.5)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Entrez votre clé d'accès"
subtitle.TextColor3 = Color3.fromRGB(120, 120, 120)  -- gris
subtitle.Font = Enum.Font.SourceSans
subtitle.TextSize = 14
subtitle.Parent = f

-- Champ de saisie (blanc/gris)
local box = Instance.new("TextBox")
box.Size = UDim2.new(0.8, 0, 0, 44)
box.Position = UDim2.new(0.5, 0, 0.52, 0)
box.AnchorPoint = Vector2.new(0.5, 0.5)
box.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
box.BorderSizePixel = 1
box.BorderColor3 = Color3.fromRGB(200, 200, 200)
box.TextColor3 = Color3.fromRGB(20, 20, 20)
box.Font = Enum.Font.SourceSans
box.TextSize = 18
box.PlaceholderText = "Clé d'accès..."
box.PlaceholderColor3 = Color3.fromRGB(160, 160, 160)
box.Text = ""
box.Parent = f
local boxCorner = Instance.new("UICorner")
boxCorner.CornerRadius = UDim.new(0, 10)
boxCorner.Parent = box

-- Bouton (noir)
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0.45, 0, 0, 44)
btn.Position = UDim2.new(0.5, 0, 0.75, 0)
btn.AnchorPoint = Vector2.new(0.5, 0.5)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.BorderSizePixel = 0
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.Font = Enum.Font.SourceSansBold
btn.TextSize = 18
btn.Text = "Valider"
btn.Parent = f
local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 10)
btnCorner.Parent = btn

-- Label d'erreur
local err = Instance.new("TextLabel")
err.Size = UDim2.new(0.8, 0, 0, 22)
err.Position = UDim2.new(0.5, 0, 0.92, 0)
err.AnchorPoint = Vector2.new(0.5, 0.5)
err.BackgroundTransparency = 1
err.Text = ""
err.TextColor3 = Color3.fromRGB(200, 50, 50)
err.Font = Enum.Font.SourceSans
err.TextSize = 15
err.Visible = false
err.Parent = f

-- === ANIMATION D'APPARITION ===
local scale = Instance.new("UIScale")
scale.Scale = 0.85
scale.Parent = f

TweenService:Create(f, TweenInfo.new(0.3), { BackgroundTransparency = 0 }):Play()
TweenService:Create(scale, TweenInfo.new(0.3), { Scale = 1 }):Play()

-- === EFFETS DE SURVOL ===
btn.MouseEnter:Connect(function()
    TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(50, 50, 50) }):Play()
end)
btn.MouseLeave:Connect(function()
    TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(20, 20, 20) }):Play()
end)

box.Focused:Connect(function()
    TweenService:Create(box, TweenInfo.new(0.15), { BorderColor3 = Color3.fromRGB(0, 0, 0) }):Play()
end)
box.FocusLost:Connect(function()
    TweenService:Create(box, TweenInfo.new(0.15), { BorderColor3 = Color3.fromRGB(200, 200, 200) }):Play()
end)

-- === VALIDATION ===
local correct = false

local function validateKey()
    if box.Text == Key then
        correct = true
        local fadeOut = TweenService:Create(f, TweenInfo.new(0.2), { BackgroundTransparency = 1 })
        fadeOut:Play()
        fadeOut.Completed:Connect(function()
            screenGui:Destroy()
        end)
        TweenService:Create(overlay, TweenInfo.new(0.2), { BackgroundTransparency = 1 }):Play()
    else
        err.Text = "❌ Clé incorrecte"
        err.Visible = true
        box.Text = ""
        -- Secousse du champ
        local origPos = box.Position
        for i = 1, 3 do
            TweenService:Create(box, TweenInfo.new(0.05), { Position = origPos + UDim2.new(0.02, 0, 0, 0) }):Play()
            task.wait(0.05)
            TweenService:Create(box, TweenInfo.new(0.05), { Position = origPos - UDim2.new(0.02, 0, 0, 0) }):Play()
            task.wait(0.05)
        end
        TweenService:Create(box, TweenInfo.new(0.05), { Position = origPos }):Play()
    end
end

btn.MouseButton1Click:Connect(validateKey)
box.FocusLost:Connect(function(enter)
    if enter then validateKey() end
end)

repeat task.wait() until correct == true
print("✅ Clé OK")

-- ============================================
-- LE RESTE DE TON SCRIPT (ESP, FLY, TIR, ETC.)
-- ============================================
-- (ici tu mets tout le code que tu avais après le système de clé)
-- Je te le rappelle brièvement pour que tu puisses le copier-coller à la suite.
-- Mais pour gagner de la place, je te renvoie à la version précédente que je t'ai donnée.
-- Tu peux simplement remplacer la partie "système de clé" par celle-ci et garder tout le reste.
