--[[
    MM2 HUB - Interface clé moderne avec AeroUI
    Clé : mm2
]]

-- ============================================
-- CHARGEMENT DE AeroUI
-- ============================================
local AeroUI
local success, err = pcall(function()
    AeroUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIYT/AeroUI/main/AeroUI.lua"))()
end)

if not success or not AeroUI then
    warn("❌ Échec du chargement de AeroUI, utilisation de l'interface de secours.")
    -- Fallback : interface simple mais fonctionnelle
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "KeySystem"
    screenGui.Parent = game.Players.LocalPlayer.PlayerGui
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 350, 0, 200)
    frame.Position = UDim2.new(0.5, -175, 0.5, -100)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    frame.Parent = screenGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
    
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 40)
    title.BackgroundTransparency = 1
    title.Text = "🔑 Entrez la clé"
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    
    local box = Instance.new("TextBox", frame)
    box.Size = UDim2.new(0.8, 0, 0, 40)
    box.Position = UDim2.new(0.1, 0, 0.35, 0)
    box.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    box.TextColor3 = Color3.fromRGB(255,255,255)
    box.Font = Enum.Font.Gotham
    box.TextSize = 18
    box.PlaceholderText = "Clé..."
    box.Text = ""
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)
    
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0.4, 0, 0, 40)
    btn.Position = UDim2.new(0.3, 0, 0.65, 0)
    btn.BackgroundColor3 = Color3.fromRGB(80, 150, 255)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.Text = "Valider"
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    local errLabel = Instance.new("TextLabel", frame)
    errLabel.Size = UDim2.new(1, 0, 0, 25)
    errLabel.Position = UDim2.new(0, 0, 0.85, 0)
    errLabel.BackgroundTransparency = 1
    errLabel.Text = ""
    errLabel.TextColor3 = Color3.fromRGB(255,70,70)
    errLabel.Font = Enum.Font.Gotham
    errLabel.TextSize = 15
    errLabel.Visible = false
    
    local correct = false
    btn.MouseButton1Click:Connect(function()
        if box.Text == "mm2" then
            correct = true
            screenGui:Destroy()
        else
            errLabel.Text = "❌ Clé incorrecte"
            errLabel.Visible = true
            box.Text = ""
        end
    end)
    box.FocusLost:Connect(function(enter)
        if enter and box.Text == "mm2" then
            correct = true
            screenGui:Destroy()
        end
    end)
    repeat task.wait() until correct == true
    print("✅ Clé OK (fallback)")
else
    -- Interface AeroUI
    local Key = "mm2"
    local player = game.Players.LocalPlayer
    local playerGui = player.PlayerGui
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "KeySystem"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = playerGui
    
    -- Fond sombre
    local overlay = Instance.new("Frame")
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    overlay.BackgroundTransparency = 0.5
    overlay.Parent = screenGui
    
    -- Création de la carte avec AeroUI
    local card = AeroUI:Create("Frame", {
        Parent = screenGui,
        Size = UDim2.new(0, 380, 0, 260),
        Position = UDim2.new(0.5, -190, 0.5, -130),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0,
        CornerRadius = UDim.new(0, 16),
        Shadow = true,
        ShadowOffset = Vector2.new(0, 6),
        ShadowBlur = 0.8,
        ShadowColor = Color3.fromRGB(0, 0, 0),
        ShadowTransparency = 0.2
    })
    
    -- Rendre la carte draggable
    local dragging = false
    local dragStart, startPos
    
    card.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = card.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            card.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    -- Icône clé
    local icon = AeroUI:Create("TextLabel", {
        Parent = card,
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(0.05, 0, 0.18, 0),
        BackgroundTransparency = 1,
        Text = "🔑",
        TextColor3 = Color3.fromRGB(50, 50, 70),
        Font = Enum.Font.SourceSans,
        TextSize = 24
    })
    
    -- Titre
    AeroUI:Create("TextLabel", {
        Parent = card,
        Size = UDim2.new(0.6, 0, 0, 30),
        Position = UDim2.new(0.12, 0, 0.18, 0),
        BackgroundTransparency = 1,
        Text = "ENTRER VOTRE KEY",
        TextColor3 = Color3.fromRGB(20, 20, 20),
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Sous-titre
    AeroUI:Create("TextLabel", {
        Parent = card,
        Size = UDim2.new(0.8, 0, 0, 22),
        Position = UDim2.new(0.5, 0, 0.35, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        Text = "Veuillez saisir votre key pour continuer.",
        TextColor3 = Color3.fromRGB(130, 130, 130),
        Font = Enum.Font.SourceSans,
        TextSize = 14
    })
    
    -- Champ de saisie
    local box = AeroUI:Create("TextBox", {
        Parent = card,
        Size = UDim2.new(0.7, 0, 0, 44),
        Position = UDim2.new(0.5, 0, 0.55, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(245, 245, 245),
        BorderSizePixel = 1,
        BorderColor3 = Color3.fromRGB(200, 200, 200),
        TextColor3 = Color3.fromRGB(20, 20, 20),
        Font = Enum.Font.SourceSans,
        TextSize = 18,
        PlaceholderText = "Votre key",
        PlaceholderColor3 = Color3.fromRGB(160, 160, 160),
        Text = "",
        ClearTextOnFocus = false,
        CornerRadius = UDim.new(0, 8)
    })
    
    -- Bouton VALIDER
    local btn = AeroUI:Create("TextButton", {
        Parent = card,
        Size = UDim2.new(0.4, 0, 0, 44),
        Position = UDim2.new(0.5, 0, 0.78, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(25, 25, 35),
        BorderSizePixel = 0,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        Text = "VALIDER",
        CornerRadius = UDim.new(0, 8)
    })
    
    -- Label d'erreur
    local err = AeroUI:Create("TextLabel", {
        Parent = card,
        Size = UDim2.new(0.8, 0, 0, 22),
        Position = UDim2.new(0.5, 0, 0.93, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        Text = "",
        TextColor3 = Color3.fromRGB(200, 50, 50),
        Font = Enum.Font.SourceSans,
        TextSize = 14,
        Visible = false
    })
    
    -- Animation d'apparition
    local scale = Instance.new("UIScale")
    scale.Scale = 0.85
    scale.Parent = card
    
    game:GetService("TweenService"):Create(card, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        BackgroundTransparency = 0
    }):Play()
    game:GetService("TweenService"):Create(scale, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Scale = 1
    }):Play()
    
    -- Effets de survol
    btn.MouseEnter:Connect(function()
        game:GetService("TweenService"):Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(50, 50, 60) }):Play()
    end)
    btn.MouseLeave:Connect(function()
        game:GetService("TweenService"):Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(25, 25, 35) }):Play()
    end)
    
    box.Focused:Connect(function()
        game:GetService("TweenService"):Create(box, TweenInfo.new(0.15), { BorderColor3 = Color3.fromRGB(30, 30, 40) }):Play()
    end)
    box.FocusLost:Connect(function()
        game:GetService("TweenService"):Create(box, TweenInfo.new(0.15), { BorderColor3 = Color3.fromRGB(200, 200, 200) }):Play()
    end)
    
    -- Validation
    local correct = false
    
    local function validateKey()
        if box.Text == Key then
            correct = true
            local fadeOut = game:GetService("TweenService"):Create(card, TweenInfo.new(0.2), { BackgroundTransparency = 1 })
            fadeOut:Play()
            local scaleOut = game:GetService("TweenService"):Create(scale, TweenInfo.new(0.2), { Scale = 0.85 })
            scaleOut:Play()
            fadeOut.Completed:Connect(function()
                screenGui:Destroy()
            end)
            game:GetService("TweenService"):Create(overlay, TweenInfo.new(0.2), { BackgroundTransparency = 1 }):Play()
        else
            err.Text = "❌ Clé incorrecte"
            err.Visible = true
            box.Text = ""
            local origPos = box.Position
            for i = 1, 3 do
                game:GetService("TweenService"):Create(box, TweenInfo.new(0.05), { Position = origPos + UDim2.new(0.015, 0, 0, 0) }):Play()
                task.wait(0.05)
                game:GetService("TweenService"):Create(box, TweenInfo.new(0.05), { Position = origPos - UDim2.new(0.015, 0, 0, 0) }):Play()
                task.wait(0.05)
            end
            game:GetService("TweenService"):Create(box, TweenInfo.new(0.05), { Position = origPos }):Play()
        end
    end
    
    btn.MouseButton1Click:Connect(validateKey)
    box.FocusLost:Connect(function(enter)
        if enter then validateKey() end
    end)
    
    repeat task.wait() until correct == true
    print("✅ Clé OK (AeroUI)")
end

-- ============================================
-- CHARGEMENT RAYFIELD
-- ============================================
local Rayfield
local success, errMsg = pcall(function()
    Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)

if not success or not Rayfield then
    warn("❌ Échec du chargement de Rayfield :", errMsg)
    return
end

-- ============================================
-- VARIABLES (ESP, FLY, TIR, ETC.)
-- ============================================
local player = game.Players.LocalPlayer
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local mouse = player:GetMouse()

local state = {
    Fly = false,
    Noclip = false,
    MurdererESP = false,
    SheriffESP = false,
    InnocentESP = false,
    GunESP = false,
    ShootEnabled = false,
    ShootKey = "R",
    WalkSpeed = 16,
    JumpPower = 50,
    flingTargetName = ""
}

local bodyVelocity = nil
local flyKeys = { W = false, A = false, S = false, D = false, Space = false, Shift = false }

-- ============================================
-- ESP (ultra-léger)
-- ============================================
local playerHighlights = {}
local gunHighlights = {}

local function createPlayerHighlight(plr)
    if not plr or not plr.Character then return end
    if playerHighlights[plr] then
        pcall(function() playerHighlights[plr]:Destroy() end)
        playerHighlights[plr] = nil
    end
    local h = Instance.new("Highlight")
    h.Parent = plr.Character
    h.FillTransparency = 0.3
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Enabled = false
    playerHighlights[plr] = h
end

local function createGunHighlight(gunObj)
    if not gunObj or not gunObj.Parent then return end
    if gunHighlights[gunObj] then
        pcall(function() gunHighlights[gunObj]:Destroy() end)
        gunHighlights[gunObj] = nil
    end
    local h = Instance.new("Highlight")
    h.Parent = gunObj
    h.FillColor = Color3.fromRGB(0, 255, 255)
    h.FillTransparency = 0.3
    h.OutlineColor = Color3.fromRGB(0, 255, 255)
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Enabled = true
    gunHighlights[gunObj] = h
end

local function updatePlayerColors()
    local murderer = nil
    local sheriff = nil
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character.Parent then
            local hasKnife = plr.Backpack:FindFirstChild("Knife") or plr.Character:FindFirstChild("Knife")
            local hasGun = plr.Backpack:FindFirstChild("Gun") or plr.Character:FindFirstChild("Gun")
            if hasKnife then murderer = plr end
            if hasGun then sheriff = plr end
        end
    end

    for _, plr in pairs(Players:GetPlayers()) do
        if plr == player then continue end
        local h = playerHighlights[plr]
        if not h then continue end

        local color = nil
        if state.MurdererESP and plr == murderer then
            color = Color3.fromRGB(255, 0, 0)
        elseif state.SheriffESP and plr == sheriff then
            color = Color3.fromRGB(0, 120, 255)
        elseif state.InnocentESP and plr ~= murderer and plr ~= sheriff then
            color = Color3.fromRGB(255, 200, 0)
        end

        if color then
            h.FillColor = color
            h.OutlineColor = color
            h.Enabled = true
        else
            h.Enabled = false
        end
    end
end

local function scanGuns()
    if not state.GunESP then
        for obj, h in pairs(gunHighlights) do
            pcall(function() h:Destroy() end)
        end
        gunHighlights = {}
        return
    end

    for obj, h in pairs(gunHighlights) do
        if not obj.Parent then
            pcall(function() h:Destroy() end)
            gunHighlights[obj] = nil
        end
    end

    for _, obj in pairs(workspace:GetDescendants()) do
        if not obj:IsA("Tool") then continue end
        if not string.find(string.lower(obj.Name), "gun") then continue end

        local parent = obj.Parent
        local isInPlayer = false
        while parent do
            if parent:IsA("Character") or parent:IsA("Backpack") or parent:IsA("Player") then
                isInPlayer = true
                break
            end
            parent = parent.Parent
        end
        if isInPlayer then
            if gunHighlights[obj] then
                pcall(function() gunHighlights[obj]:Destroy() end)
                gunHighlights[obj] = nil
            end
        else
            if not gunHighlights[obj] then
                createGunHighlight(obj)
            else
                gunHighlights[obj].Enabled = true
            end
        end
    end
end

-- Événements joueurs
local function onCharacterAdded(plr, char)
    task.wait(0.3)
    createPlayerHighlight(plr)
    updatePlayerColors()
end

for _, plr in pairs(Players:GetPlayers()) do
    if plr ~= player then
        plr.CharacterAdded:Connect(function(char) onCharacterAdded(plr, char) end)
        if plr.Character then
            task.wait(0.1)
            createPlayerHighlight(plr)
        end
    end
end
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char) onCharacterAdded(plr, char) end)
end)
Players.PlayerRemoving:Connect(function(plr)
    if playerHighlights[plr] then
        pcall(function() playerHighlights[plr]:Destroy() end)
        playerHighlights[plr] = nil
    end
end)

player.CharacterAdded:Connect(function()
    task.wait(0.5)
    updatePlayerColors()
end)

spawn(function()
    while task.wait(2) do
        if state.MurdererESP or state.SheriffESP or state.InnocentESP then
            updatePlayerColors()
        end
    end
end)

spawn(function()
    while task.wait(3) do
        if state.GunESP then
            scanGuns()
        elseif #gunHighlights > 0 then
            for obj, h in pairs(gunHighlights) do
                pcall(function() h:Destroy() end)
            end
            gunHighlights = {}
        end
    end
end)

-- ============================================
-- FLY
-- ============================================
RunService.Heartbeat:Connect(function()
    if not state.Fly or not player.Character then return end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if not bodyVelocity then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.Parent = hrp
        local hum = player.Character:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = true end
    end
    local dir = Vector3.new(0,0,0)
    if flyKeys.W then dir = dir + hrp.CFrame.LookVector end
    if flyKeys.S then dir = dir - hrp.CFrame.LookVector end
    if flyKeys.A then dir = dir - hrp.CFrame.RightVector end
    if flyKeys.D then dir = dir + hrp.CFrame.RightVector end
    if flyKeys.Space then dir = dir + Vector3.new(0,1,0) end
    if flyKeys.Shift then dir = dir - Vector3.new(0,1,0) end
    bodyVelocity.Velocity = (dir ~= Vector3.new(0,0,0)) and dir.Unit * 60 or Vector3.new(0,0,0)
end)

UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then flyKeys.W = true end
    if input.KeyCode == Enum.KeyCode.A then flyKeys.A = true end
    if input.KeyCode == Enum.KeyCode.S then flyKeys.S = true end
    if input.KeyCode == Enum.KeyCode.D then flyKeys.D = true end
    if input.KeyCode == Enum.KeyCode.Space then flyKeys.Space = true end
    if input.KeyCode == Enum.KeyCode.LeftShift then flyKeys.Shift = true end
end)

UserInputService.InputEnded:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then flyKeys.W = false end
    if input.KeyCode == Enum.KeyCode.A then flyKeys.A = false end
    if input.KeyCode == Enum.KeyCode.S then flyKeys.S = false end
    if input.KeyCode == Enum.KeyCode.D then flyKeys.D = false end
    if input.KeyCode == Enum.KeyCode.Space then flyKeys.Space = false end
    if input.KeyCode == Enum.KeyCode.LeftShift then flyKeys.Shift = false end
end)

-- ============================================
-- TIR PAR CLIC SIMULÉ
-- ============================================
local function getMurderer()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character and v.Character.Parent then
            if v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife") then
                return v
            end
        end
    end
    return nil
end

local function shootAtMurderer()
    local gun = player.Backpack:FindFirstChild("Gun") or player.Character:FindFirstChild("Gun")
    if not gun then
        Rayfield:Notify({Title="❌ Pas de pistolet", Content="Tu n'es pas sheriff", Duration=2})
        return
    end

    local murderer = getMurderer()
    if not murderer or not murderer.Character then
        Rayfield:Notify({Title="❌ Murderer", Content="Introuvable", Duration=2})
        return
    end

    local targetHRP = murderer.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then
        Rayfield:Notify({Title="❌ Erreur", Content="Cible introuvable", Duration=2})
        return
    end

    local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(targetHRP.Position + Vector3.new(0, 1.5, 0))
    if not onScreen then
        Rayfield:Notify({Title="❌ Hors écran", Content="Le murderer n'est pas visible", Duration=2})
        return
    end

    mouse.X = screenPos.X
    mouse.Y = screenPos.Y
    task.wait(0.02)
    mouse.Button1Click:Fire()

    Rayfield:Notify({Title="🔫 Tir !", Content="Tir sur "..murderer.Name, Duration=1})
end

UserInputService.InputBegan:Connect(function(input, gp)
    if gp or not state.ShootEnabled then return end
    if input.KeyCode.Name == state.ShootKey then
        shootAtMurderer()
    end
end)

-- ============================================
-- FLING
-- ============================================
local function flingPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Joueur invalide", Duration = 2 })
        return false
    end
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    local playerHRP = player.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP or not playerHRP then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Cible introuvable", Duration = 2 })
        return false
    end

    local originalPos = playerHRP.Position
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if humanoid then humanoid.PlatformStand = true end

    playerHRP.Position = targetHRP.Position + Vector3.new(0, 3, 0)
    task.wait(0.05)
    playerHRP.Position = originalPos

    if humanoid then humanoid.PlatformStand = false end
    Rayfield:Notify({ Title = "💥 Fling !", Content = "Flingué " .. targetPlayer.Name, Duration = 1 })
    return true
end

-- ============================================
-- INTERFACE RAYFIELD
-- ============================================
local Window = Rayfield:CreateWindow({
    Name = "🔪 MM2 HUB",
    LoadingTitle = "Chargement...",
    LoadingSubtitle = "Clé : mm2",
    ConfigurationSaving = { Enabled = true, FolderName = "MM2Config", FileName = "MM2Hub" },
    KeySystem = false
})

local MainTab = Window:CreateTab("🏠 Accueil")
local PlayerTab = Window:CreateTab("👤 Joueur")
local ESPTab = Window:CreateTab("👁️ ESP")
local CombatTab = Window:CreateTab("⚔️ Combat")
local WorldTab = Window:CreateTab("🌍 Monde")
local MiscTab = Window:CreateTab("🔧 Divers")
local SettingsTab = Window:CreateTab("⚙️ Paramètres")

MainTab:CreateParagraph({ Title = "🔪 MM2 HUB", Content = "✅ Interface clé moderne (AeroUI)\n✅ ESP joueurs + armes au sol\n✅ Tir par clic simulé" })

-- Joueur
PlayerTab:CreateSection("🏃 Mouvement")
PlayerTab:CreateSlider({
    Name = "Vitesse", Range = {16, 200}, Increment = 1, CurrentValue = 16, Flag = "WalkSpeed",
    Callback = function(v) state.WalkSpeed = v; pcall(function() player.Character.Humanoid.WalkSpeed = v end) end
})
PlayerTab:CreateSlider({
    Name = "Saut", Range = {50, 300}, Increment = 1, CurrentValue = 50, Flag = "JumpPower",
    Callback = function(v) state.JumpPower = v; pcall(function() player.Character.Humanoid.JumpPower = v end) end
})
PlayerTab:CreateToggle({
    Name = "✈️ Fly (WASD + Espace/Maj)", CurrentValue = false, Flag = "FlyToggle",
    Callback = function(v)
        state.Fly = v
        if not v and bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
        if player.Character then
            local hum = player.Character:FindFirstChild("Humanoid")
            if hum then hum.PlatformStand = v end
        end
        Rayfield:Notify({ Title = "Fly", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})
PlayerTab:CreateToggle({
    Name = "🚫 Noclip", CurrentValue = false, Flag = "NoclipToggle",
    Callback = function(v)
        state.Noclip = v
        if player.Character then
            for _, part in pairs(player.Character:GetChildren()) do
                if part:IsA("BasePart") then part.CanCollide = not v end
            end
        end
        Rayfield:Notify({ Title = "Noclip", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})

-- ESP
ESPTab:CreateSection("👁️ ESP")
ESPTab:CreateToggle({
    Name = "🔴 ESP Murderer", CurrentValue = false, Flag = "MurdererESP",
    Callback = function(v) state.MurdererESP = v; updatePlayerColors() end
})
ESPTab:CreateToggle({
    Name = "🔵 ESP Sheriff", CurrentValue = false, Flag = "SheriffESP",
    Callback = function(v) state.SheriffESP = v; updatePlayerColors() end
})
ESPTab:CreateToggle({
    Name = "🟡 ESP Innocents", CurrentValue = false, Flag = "InnocentESP",
    Callback = function(v) state.InnocentESP = v; updatePlayerColors() end
})
ESPTab:CreateToggle({
    Name = "🔫 ESP Armes (cyan)", CurrentValue = false, Flag = "GunESP",
    Callback = function(v)
        state.GunESP = v
        if v then scanGuns()
        else
            for obj, h in pairs(gunHighlights) do pcall(function() h:Destroy() end) end
            gunHighlights = {}
        end
    end
})

-- Combat
CombatTab:CreateSection("🔫 Tir automatique")
CombatTab:CreateToggle({
    Name = "🎯 Activer le tir",
    CurrentValue = false,
    Flag = "ShootToggle",
    Callback = function(v)
        state.ShootEnabled = v
        Rayfield:Notify({ Title = "Tir", Content = v and "✅ Activé (touche "..state.ShootKey..")" or "❌ Désactivé", Duration = 2 })
    end
})
CombatTab:CreateInput({
    Name = "⌨️ Touche de tir",
    PlaceholderText = "R",
    RemoveTextAfterFocusLost = false,
    Callback = function(t)
        local key = string.upper(string.sub(t, 1, 1))
        if key:match("%a") then
            state.ShootKey = key
            Rayfield:Notify({ Title = "Touche", Content = "Touche : " .. key, Duration = 2 })
        end
    end
})

-- Monde
WorldTab:CreateSection("📍 Téléportation")
WorldTab:CreateButton({ Name = "🎯 Au Murderer", Callback = function()
    local m = getMurderer()
    if m and m.Character and m.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.Position = m.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
    end
end })
WorldTab:CreateButton({ Name = "🎯 Au Sheriff", Callback = function()
    local s = nil
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character then
            if v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then s = v; break end
        end
    end
    if s and s.Character and s.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.Position = s.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
    end
end })
WorldTab:CreateButton({ Name = "🏠 Lobby", Callback = function()
    local lobby = workspace:FindFirstChild("Lobby") or workspace:FindFirstChild("LobbySpawn")
    local pos = (lobby and lobby:FindFirstChild("HumanoidRootPart") and lobby.HumanoidRootPart.Position + Vector3.new(0,5,0)) or Vector3.new(0,50,0)
    if player.Character then player.Character.HumanoidRootPart.Position = pos end
end })
WorldTab:CreateButton({ Name = "🗺️ Map", Callback = function()
    local map = workspace:FindFirstChild("Map") or workspace:FindFirstChild("Game")
    local pos = (map and map:FindFirstChild("HumanoidRootPart") and map.HumanoidRootPart.Position + Vector3.new(0,5,0)) or Vector3.new(0,100,0)
    if player.Character then player.Character.HumanoidRootPart.Position = pos end
end })

-- Divers
MiscTab:CreateSection("💥 Fling")
MiscTab:CreateButton({ Name = "🔪 Fling Murderer", Callback = function() flingPlayer(getMurderer()) end })
MiscTab:CreateButton({ Name = "🔫 Fling Sheriff", Callback = function()
    local s = nil
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character then
            if v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then s = v; break end
        end
    end
    flingPlayer(s)
end })
MiscTab:CreateInput({ Name = "👤 Nom du joueur", PlaceholderText = "Pseudo...", Flag = "FlingTargetInput",
    Callback = function(t) state.flingTargetName = t end
})
MiscTab:CreateButton({ Name = "💥 Fling ce joueur", Callback = function()
    local target = Players:FindFirstChild(state.flingTargetName)
    if target then flingPlayer(target) else Rayfield:Notify({ Title = "❌", Content = "Introuvable", Duration = 2 }) end
end })

MiscTab:CreateSection("🔄 Utilitaires")
MiscTab:CreateButton({ Name = "🔄 Reset", Callback = function() if player.Character then player.Character:BreakJoints() end end })
MiscTab:CreateButton({ Name = "❤️ Soin", Callback = function() if player.Character and player.Character.Humanoid then player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth end end })
MiscTab:CreateButton({ Name = "🔄 Rejoin", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId, player) end })

-- Paramètres
SettingsTab:CreateSection("⚙️")
SettingsTab:CreateButton({ Name = "❌ Fermer", Callback = function() Window:Destroy() end })
SettingsTab:CreateButton({
    Name = "🔄 Réinitialiser tout",
    Callback = function()
        for k, v in pairs(state) do
            if type(v) == "boolean" then
                state[k] = false
                pcall(function() Rayfield:SetValue(k, false) end)
            end
        end
        state.WalkSpeed = 16
        state.JumpPower = 50
        if player.Character and player.Character.Humanoid then
            player.Character.Humanoid.WalkSpeed = 16
            player.Character.Humanoid.JumpPower = 50
        end
        for _, h in pairs(playerHighlights) do pcall(function() h:Destroy() end) end
        playerHighlights = {}
        for _, h in pairs(gunHighlights) do pcall(function() h:Destroy() end) end
        gunHighlights = {}
        if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
        Rayfield:Notify({ Title = "✅", Content = "Réinitialisé", Duration = 2 })
    end
})

-- ============================================
-- DÉMARRAGE
-- ============================================
task.wait(0.5)
updatePlayerColors()
if state.GunESP then scanGuns() end
Rayfield:Notify({ Title = "✅ MM2 HUB", Content = "Interface moderne (AeroUI) – Touche de tir : R", Duration = 4 })
print("✅ Script complet avec AeroUI chargé !")
