--[[
    MM2 HUB - Interface clé personnalisée + Shoot Sheriff (sans orientation)
    Clé : mm2
]]

-- ============================================
-- KEY SYSTEM (ton design)
-- ============================================
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KeySystemMM2"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 420, 0, 400)
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 0
frame.BackgroundTransparency = 1
frame.Parent = screenGui

local frameStroke = Instance.new("UIStroke")
frameStroke.Thickness = 2
frameStroke.Color = Color3.fromRGB(255, 255, 255)
frameStroke.Parent = frame

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 16)
frameCorner.Parent = frame

-- Animation d'entrée
frame.Size = UDim2.new(0, 380, 0, 360)
frame.Position = UDim2.new(0.5, 0, 0.5, 30)
frame.BackgroundTransparency = 1

local tweenService = game:GetService("TweenService")
local tweenInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

local enterTween = tweenService:Create(frame, tweenInfo, {
    Size = UDim2.new(0, 420, 0, 400),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    BackgroundTransparency = 0
})
enterTween:Play()

-- Cercle Avatar
local avatarFrame = Instance.new("Frame")
avatarFrame.Size = UDim2.new(0, 120, 0, 120)
avatarFrame.Position = UDim2.new(0.5, 0, 0, 85)
avatarFrame.AnchorPoint = Vector2.new(0.5, 0.5)
avatarFrame.BackgroundTransparency = 1
avatarFrame.Parent = frame

local avatarCorner = Instance.new("UICorner")
avatarCorner.CornerRadius = UDim.new(1, 0)
avatarCorner.Parent = avatarFrame

local avatarStroke = Instance.new("UIStroke")
avatarStroke.Thickness = 4
avatarStroke.Color = Color3.fromRGB(255, 255, 255)
avatarStroke.Parent = avatarFrame

local avatarImage = Instance.new("ImageLabel")
avatarImage.Size = UDim2.new(1, -12, 1, -12)
avatarImage.Position = UDim2.new(0.5, 0, 0.5, 0)
avatarImage.AnchorPoint = Vector2.new(0.5, 0.5)
avatarImage.BackgroundTransparency = 1
avatarImage.Parent = avatarFrame

local thumb, ready = game.Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
if ready then avatarImage.Image = thumb end

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.9, 0, 0, 40)
title.Position = UDim2.new(0.5, 0, 0, 175)
title.AnchorPoint = Vector2.new(0.5, 0)
title.BackgroundTransparency = 1
title.Text = "ENTREZ VOTRE KEY"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 27
title.Font = Enum.Font.GothamBold
title.Parent = frame

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(0.9, 0, 0, 25)
subtitle.Position = UDim2.new(0.5, 0, 0, 210)
subtitle.AnchorPoint = Vector2.new(0.5, 0)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Veuillez saisir votre key pour continuer."
subtitle.TextColor3 = Color3.fromRGB(180, 180, 180)
subtitle.TextSize = 15
subtitle.Font = Enum.Font.Gotham
subtitle.Parent = frame

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0.75, 0, 0, 50)
inputBox.Position = UDim2.new(0.5, 0, 0, 260)
inputBox.AnchorPoint = Vector2.new(0.5, 0)
inputBox.PlaceholderText = "Votre key"
inputBox.Text = ""
inputBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
inputBox.TextSize = 18
inputBox.Font = Enum.Font.Gotham
inputBox.ClearTextOnFocus = false
inputBox.Parent = frame

local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 10)
inputCorner.Parent = inputBox

local validateBtn = Instance.new("TextButton")
validateBtn.Size = UDim2.new(0.75, 0, 0, 55)
validateBtn.Position = UDim2.new(0.5, 0, 0, 325)
validateBtn.AnchorPoint = Vector2.new(0.5, 0)
validateBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
validateBtn.Text = "VALIDER"
validateBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
validateBtn.TextSize = 20
validateBtn.Font = Enum.Font.GothamBold
validateBtn.Parent = frame

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 10)
btnCorner.Parent = validateBtn

local correctKey = "mm2"
local keyValidated = false

validateBtn.MouseButton1Click:Connect(function()
    local entered = inputBox.Text:lower():gsub("%s+", "")
    if entered == correctKey then
        validateBtn.Text = "ACCÈS ACCORDÉ ✓"
        validateBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 100)

        local exitTween = tweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 380, 0, 360),
            Position = UDim2.new(0.5, 0, 0.5, 50),
            BackgroundTransparency = 1
        })
        exitTween:Play()
        
        task.wait(0.6)
        screenGui:Destroy()
        keyValidated = true
        print("✅ Key MM2 validée avec animation !")
    else
        validateBtn.Text = "KEY INCORRECTE"
        validateBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        task.wait(2)
        validateBtn.Text = "VALIDER"
        validateBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    end
end)

print("Key System avec animations chargé")

repeat task.wait() until keyValidated == true
print("✅ Suite du script après validation de la clé")

-- ============================================
-- CHARGEMENT RAYFIELD
-- ============================================
local Rayfield
local success, errMsg = pcall(function()
    Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)

if not success or not Rayfield then
    warn("❌ Échec du chargement de Rayfield :", errMsg)
    return
end

-- ============================================
-- VARIABLES
-- ============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local state = {
    Fly = false,
    Noclip = false,
    MurdererESP = false,
    SheriffESP = false,
    InnocentESP = false,
    GunESP = false,
    ShootSheriff = false,
    ShootKey = "R",
    WalkSpeed = 16,
    JumpPower = 50,
    flingTargetName = ""
}

local bodyVelocity = nil
local flyKeys = { W = false, A = false, S = false, D = false, Space = false, Shift = false }

-- ============================================
-- FONCTIONS UTILITAIRES
-- ============================================
local function getMurderer()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character and v.Character.Parent then
            local hasKnife = v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife")
            if hasKnife then
                return v
            end
        end
    end
    return nil
end

local function getSheriff()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= player and v.Character and v.Character.Parent then
            local hasGun = v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun")
            if hasGun then
                return v
            end
        end
    end
    return nil
end

local function getGuns()
    local guns = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Tool") and v.Name == "Gun" then
            if v.Parent and not v.Parent:IsA("Backpack") and not v.Parent:IsA("Character") then
                table.insert(guns, v)
            end
        end
    end
    return guns
end

-- ============================================
-- ESP
-- ============================================
local playerHighlights = {}
local gunHighlights = {}

local function createPlayerHighlight(plr)
    if not plr or not plr.Character then return end
    if playerHighlights[plr] then
        pcall(function() playerHighlights[plr]:Destroy() end)
        playerHighlights[plr] = nil
    end
    local h = Instance.new("Highlight")
    h.Parent = plr.Character
    h.FillTransparency = 0.3
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Enabled = false
    playerHighlights[plr] = h
end

local function createGunHighlight(gunObj)
    if not gunObj or not gunObj.Parent then return end
    if gunHighlights[gunObj] then
        pcall(function() gunHighlights[gunObj]:Destroy() end)
        gunHighlights[gunObj] = nil
    end
    local h = Instance.new("Highlight")
    h.Parent = gunObj
    h.FillColor = Color3.fromRGB(0, 255, 255)
    h.FillTransparency = 0.3
    h.OutlineColor = Color3.fromRGB(0, 255, 255)
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Enabled = true
    gunHighlights[gunObj] = h
end

local function updatePlayerColors()
    local murderer = getMurderer()
    local sheriff = getSheriff()

    for _, plr in pairs(Players:GetPlayers()) do
        if plr == player then continue end
        local h = playerHighlights[plr]
        if not h then continue end

        local color = nil
        if state.MurdererESP and plr == murderer then
            color = Color3.fromRGB(255, 0, 0)
        elseif state.SheriffESP and plr == sheriff then
            color = Color3.fromRGB(0, 120, 255)
        elseif state.InnocentESP and plr ~= murderer and plr ~= sheriff then
            color = Color3.fromRGB(255, 200, 0)
        end

        if color then
            h.FillColor = color
            h.OutlineColor = color
            h.Enabled = true
        else
            h.Enabled = false
        end
    end
end

local function scanGuns()
    if not state.GunESP then
        for obj, h in pairs(gunHighlights) do
            pcall(function() h:Destroy() end)
        end
        gunHighlights = {}
        return
    end

    for obj, h in pairs(gunHighlights) do
        if not obj.Parent then
            pcall(function() h:Destroy() end)
            gunHighlights[obj] = nil
        end
    end

    for _, obj in pairs(workspace:GetDescendants()) do
        if not obj:IsA("Tool") then continue end
        if not string.find(string.lower(obj.Name), "gun") then continue end

        local parent = obj.Parent
        local isInPlayer = false
        while parent do
            if parent:IsA("Character") or parent:IsA("Backpack") or parent:IsA("Player") then
                isInPlayer = true
                break
            end
            parent = parent.Parent
        end
        if isInPlayer then
            if gunHighlights[obj] then
                pcall(function() gunHighlights[obj]:Destroy() end)
                gunHighlights[obj] = nil
            end
        else
            if not gunHighlights[obj] then
                createGunHighlight(obj)
            else
                gunHighlights[obj].Enabled = true
            end
        end
    end
end

-- Événements joueurs
local function onCharacterAdded(plr, char)
    task.wait(0.3)
    createPlayerHighlight(plr)
    updatePlayerColors()
end

for _, plr in pairs(Players:GetPlayers()) do
    if plr ~= player then
        plr.CharacterAdded:Connect(function(char) onCharacterAdded(plr, char) end)
        if plr.Character then
            task.wait(0.1)
            createPlayerHighlight(plr)
        end
    end
end
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char) onCharacterAdded(plr, char) end)
end)
Players.PlayerRemoving:Connect(function(plr)
    if playerHighlights[plr] then
        pcall(function() playerHighlights[plr]:Destroy() end)
        playerHighlights[plr] = nil
    end
end)

player.CharacterAdded:Connect(function()
    task.wait(0.5)
    updatePlayerColors()
end)

spawn(function()
    while task.wait(2) do
        if state.MurdererESP or state.SheriffESP or state.InnocentESP then
            updatePlayerColors()
        end
    end
end)

spawn(function()
    while task.wait(3) do
        if state.GunESP then
            scanGuns()
        elseif #gunHighlights > 0 then
            for obj, h in pairs(gunHighlights) do
                pcall(function() h:Destroy() end)
            end
            gunHighlights = {}
        end
    end
end)

-- ============================================
-- FLY
-- ============================================
RunService.Heartbeat:Connect(function()
    if not state.Fly or not player.Character then return end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if not bodyVelocity then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.Parent = hrp
        local hum = player.Character:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = true end
    end
    local dir = Vector3.new(0,0,0)
    if flyKeys.W then dir = dir + hrp.CFrame.LookVector end
    if flyKeys.S then dir = dir - hrp.CFrame.LookVector end
    if flyKeys.A then dir = dir - hrp.CFrame.RightVector end
    if flyKeys.D then dir = dir + hrp.CFrame.RightVector end
    if flyKeys.Space then dir = dir + Vector3.new(0,1,0) end
    if flyKeys.Shift then dir = dir - Vector3.new(0,1,0) end
    bodyVelocity.Velocity = (dir ~= Vector3.new(0,0,0)) and dir.Unit * 60 or Vector3.new(0,0,0)
end)

UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then flyKeys.W = true end
    if input.KeyCode == Enum.KeyCode.A then flyKeys.A = true end
    if input.KeyCode == Enum.KeyCode.S then flyKeys.S = true end
    if input.KeyCode == Enum.KeyCode.D then flyKeys.D = true end
    if input.KeyCode == Enum.KeyCode.Space then flyKeys.Space = true end
    if input.KeyCode == Enum.KeyCode.LeftShift then flyKeys.Shift = true end
end)

UserInputService.InputEnded:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.W then flyKeys.W = false end
    if input.KeyCode == Enum.KeyCode.A then flyKeys.A = false end
    if input.KeyCode == Enum.KeyCode.S then flyKeys.S = false end
    if input.KeyCode == Enum.KeyCode.D then flyKeys.D = false end
    if input.KeyCode == Enum.KeyCode.Space then flyKeys.Space = false end
    if input.KeyCode == Enum.KeyCode.LeftShift then flyKeys.Shift = false end
end)

-- ============================================
-- SHOOT SHERIFF (sans orientation)
-- ============================================
local function shootSheriff()
    local gun = player.Backpack:FindFirstChild("Gun") or player.Character:FindFirstChild("Gun")
    if not gun then
        Rayfield:Notify({ Title = "❌ Pas Sheriff", Content = "Tu n'as pas de pistolet !", Duration = 2 })
        return
    end

    local murderer = getMurderer()
    if not murderer or not murderer.Character then
        Rayfield:Notify({ Title = "❌ Murderer", Content = "Introuvable", Duration = 2 })
        return
    end

    -- Équiper le pistolet
    if gun.Parent ~= player.Character then
        gun.Parent = player.Character
        task.wait(0.1)
    end

    -- Tirer (dans la direction actuelle du personnage)
    gun:Activate()
    task.wait(0.05)
    gun:Deactivate()

    Rayfield:Notify({
        Title = "🔫 Tir !",
        Content = "Tu as tiré sur " .. murderer.Name,
        Duration = 1
    })
end

UserInputService.InputBegan:Connect(function(input, gp)
    if gp or not state.ShootSheriff then return end
    if input.KeyCode.Name == state.ShootKey then
        shootSheriff()
    end
end)

-- ============================================
-- FLING
-- ============================================
local function flingPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Joueur invalide", Duration = 2 })
        return false
    end
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    local playerHRP = player.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP or not playerHRP then
        Rayfield:Notify({ Title = "❌ Erreur", Content = "Cible introuvable", Duration = 2 })
        return false
    end

    local originalPos = playerHRP.Position
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if humanoid then humanoid.PlatformStand = true end

    playerHRP.Position = targetHRP.Position + Vector3.new(0, 3, 0)
    task.wait(0.05)
    playerHRP.Position = originalPos

    if humanoid then humanoid.PlatformStand = false end
    Rayfield:Notify({ Title = "💥 Fling !", Content = "Flingué " .. targetPlayer.Name, Duration = 1 })
    return true
end

-- ============================================
-- INTERFACE RAYFIELD
-- ============================================
local Window = Rayfield:CreateWindow({
    Name = "🔪 MM2 HUB",
    LoadingTitle = "Chargement...",
    LoadingSubtitle = "Clé : mm2",
    ConfigurationSaving = { Enabled = true, FolderName = "MM2Config", FileName = "MM2Hub" },
    KeySystem = false
})

local MainTab = Window:CreateTab("🏠 Accueil")
local PlayerTab = Window:CreateTab("👤 Joueur")
local ESPTab = Window:CreateTab("👁️ ESP")
local CombatTab = Window:CreateTab("⚔️ Combat")
local WorldTab = Window:CreateTab("🌍 Monde")
local MiscTab = Window:CreateTab("🔧 Divers")
local SettingsTab = Window:CreateTab("⚙️ Paramètres")

MainTab:CreateParagraph({ Title = "🔪 MM2 HUB", Content = "✅ Interface clé personnalisée\n✅ ESP joueurs + armes au sol\n✅ Shoot Sheriff (sans orientation)" })

-- Joueur
PlayerTab:CreateSection("🏃 Mouvement")
PlayerTab:CreateSlider({
    Name = "Vitesse", Range = {16, 200}, Increment = 1, CurrentValue = 16, Flag = "WalkSpeed",
    Callback = function(v) state.WalkSpeed = v; pcall(function() player.Character.Humanoid.WalkSpeed = v end) end
})
PlayerTab:CreateSlider({
    Name = "Saut", Range = {50, 300}, Increment = 1, CurrentValue = 50, Flag = "JumpPower",
    Callback = function(v) state.JumpPower = v; pcall(function() player.Character.Humanoid.JumpPower = v end) end
})
PlayerTab:CreateToggle({
    Name = "✈️ Fly (WASD + Espace/Maj)", CurrentValue = false, Flag = "FlyToggle",
    Callback = function(v)
        state.Fly = v
        if not v and bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
        if player.Character then
            local hum = player.Character:FindFirstChild("Humanoid")
            if hum then hum.PlatformStand = v end
        end
        Rayfield:Notify({ Title = "Fly", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})
PlayerTab:CreateToggle({
    Name = "🚫 Noclip", CurrentValue = false, Flag = "NoclipToggle",
    Callback = function(v)
        state.Noclip = v
        if player.Character then
            for _, part in pairs(player.Character:GetChildren()) do
                if part:IsA("BasePart") then part.CanCollide = not v end
            end
        end
        Rayfield:Notify({ Title = "Noclip", Content = v and "✅ Activé" or "❌ Désactivé", Duration = 1 })
    end
})

-- ESP
ESPTab:CreateSection("👁️ ESP")
ESPTab:CreateToggle({
    Name = "🔴 ESP Murderer", CurrentValue = false, Flag = "MurdererESP",
    Callback = function(v) state.MurdererESP = v; updatePlayerColors() end
})
ESPTab:CreateToggle({
    Name = "🔵 ESP Sheriff", CurrentValue = false, Flag = "SheriffESP",
    Callback = function(v) state.SheriffESP = v; updatePlayerColors() end
})
ESPTab:CreateToggle({
    Name = "🟡 ESP Innocents", CurrentValue = false, Flag = "InnocentESP",
    Callback = function(v) state.InnocentESP = v; updatePlayerColors() end
})
ESPTab:CreateToggle({
    Name = "🔫 ESP Armes (cyan)", CurrentValue = false, Flag = "GunESP",
    Callback = function(v)
        state.GunESP = v
        if v then scanGuns()
        else
            for obj, h in pairs(gunHighlights) do pcall(function() h:Destroy() end) end
            gunHighlights = {}
        end
    end
})

-- === COMBAT - SHOOT SHERIFF ===
CombatTab:CreateSection("🎯 Shoot Sheriff")

CombatTab:CreateToggle({
    Name = "🎯 Shoot Sheriff",
    CurrentValue = false,
    Flag = "ShootSheriff",
    Callback = function(v)
        state.ShootSheriff = v
        Rayfield:Notify({
            Title = "Shoot Sheriff",
            Content = v and "✅ Activé (touche " .. state.ShootKey .. ")" or "❌ Désactivé",
            Duration = 1
        })
    end
})

CombatTab:CreateInput({
    Name = "⌨️ Touche de tir",
    PlaceholderText = "R",
    RemoveTextAfterFocusLost = false,
    Callback = function(t)
        local key = string.upper(string.sub(t, 1, 1))
        if key:match("%a") then
            state.ShootKey = key
            Rayfield:Notify({ Title = "Touche", Content = "Touche : " .. key, Duration = 2 })
        end
    end
})

-- Monde
WorldTab:CreateSection("📍 Téléportation")
WorldTab:CreateButton({ Name = "🎯 Au Murderer", Callback = function()
    local m = getMurderer()
    if m and m.Character and m.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.Position = m.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
    end
end })
WorldTab:CreateButton({ Name = "🎯 Au Sheriff", Callback = function()
    local s = getSheriff()
    if s and s.Character and s.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.Position = s.Character.HumanoidRootPart.Position + Vector3.new(0,3,0)
    end
end })
WorldTab:CreateButton({ Name = "🏠 Lobby", Callback = function()
    local lobby = workspace:FindFirstChild("Lobby") or workspace:FindFirstChild("LobbySpawn")
    local pos = (lobby and lobby:FindFirstChild("HumanoidRootPart") and lobby.HumanoidRootPart.Position + Vector3.new(0,5,0)) or Vector3.new(0,50,0)
    if player.Character then player.Character.HumanoidRootPart.Position = pos end
end })
WorldTab:CreateButton({ Name = "🗺️ Map", Callback = function()
    local map = workspace:FindFirstChild("Map") or workspace:FindFirstChild("Game")
    local pos = (map and map:FindFirstChild("HumanoidRootPart") and map.HumanoidRootPart.Position + Vector3.new(0,5,0)) or Vector3.new(0,100,0)
    if player.Character then player.Character.HumanoidRootPart.Position = pos end
end })

-- Divers
MiscTab:CreateSection("💥 Fling")
MiscTab:CreateButton({ Name = "🔪 Fling Murderer", Callback = function() flingPlayer(getMurderer()) end })
MiscTab:CreateButton({ Name = "🔫 Fling Sheriff", Callback = function()
    local s = getSheriff()
    flingPlayer(s)
end })
MiscTab:CreateInput({ Name = "👤 Nom du joueur", PlaceholderText = "Pseudo...", Flag = "FlingTargetInput",
    Callback = function(t) state.flingTargetName = t end
})
MiscTab:CreateButton({ Name = "💥 Fling ce joueur", Callback = function()
    local target = Players:FindFirstChild(state.flingTargetName)
    if target then flingPlayer(target) else Rayfield:Notify({ Title = "❌", Content = "Introuvable", Duration = 2 }) end
end })

MiscTab:CreateSection("🔄 Utilitaires")
MiscTab:CreateButton({ Name = "🔄 Reset", Callback = function() if player.Character then player.Character:BreakJoints() end end })
MiscTab:CreateButton({ Name = "❤️ Soin", Callback = function() if player.Character and player.Character.Humanoid then player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth end end })
MiscTab:CreateButton({ Name = "🔄 Rejoin", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId, player) end })

-- Paramètres
SettingsTab:CreateSection("⚙️")
SettingsTab:CreateButton({ Name = "❌ Fermer", Callback = function() Window:Destroy() end })
SettingsTab:CreateButton({
    Name = "🔄 Réinitialiser tout",
    Callback = function()
        for k, v in pairs(state) do
            if type(v) == "boolean" then
                state[k] = false
                pcall(function() Rayfield:SetValue(k, false) end)
            end
        end
        state.WalkSpeed = 16
        state.JumpPower = 50
        if player.Character and player.Character.Humanoid then
            player.Character.Humanoid.WalkSpeed = 16
            player.Character.Humanoid.JumpPower = 50
        end
        for _, h in pairs(playerHighlights) do pcall(function() h:Destroy() end) end
        playerHighlights = {}
        for _, h in pairs(gunHighlights) do pcall(function() h:Destroy() end) end
        gunHighlights = {}
        if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
        Rayfield:Notify({ Title = "✅", Content = "Réinitialisé", Duration = 2 })
    end
})

-- ============================================
-- DÉMARRAGE
-- ============================================
task.wait(0.5)
updatePlayerColors()
if state.GunESP then scanGuns() end
Rayfield:Notify({ Title = "✅ MM2 HUB", Content = "Interface personnalisée – Shoot Sheriff (sans orientation)", Duration = 4 })
print("✅ Script complet chargé !")
